ambient[]={0.89999998,0.89999998,0.89999998,1};
diffuse[]={0.89999998,0.89999998,0.89999998,1};
forcedDiffuse[]={0.02,0.02,0.02,1};
emmisive[]={0,0,0,0};
specular[]={0,0,0,0};
specularPower=0;
class Stage0
{
	texture="portofino\data\layers\s_006_013_lco.png";
	texGen=3;
};
class Stage1
{
	texture="portofino\data\layers\m_006_013_lco.png";
	texGen=4;
};
class TexGen3
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.001953125,0,0};
		up[]={0,0,0.001953125};
		dir[]={0,-0.001953125,0};
		pos[]={-5.59375,7.84375,0};
	};
};
class TexGen4
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.001953125,0,0};
		up[]={0,0,0.001953125};
		dir[]={0,-0.001953125,0};
		pos[]={-5.59375,7.84375,0};
	};
};
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,10};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,10};
		pos[]={0,0,0};
	};
};
PixelShaderID="Terrain6";
VertexShaderID="Terrain";
class Stage2
{
	texture="DZ\surfaces\data\terrain\cp_grass_ca.paa";
	texGen=0;
};
class Stage3
{
	texture="dz\surfaces\data\terrain\cp_grass_nopx.paa";
	texGen=1;
};
class Stage4
{
	texture="dz\surfaces\data\terrain\cp_grass_ca.paa";
	texGen=2;
};
class Stage5
{
	texture="DZ\surfaces\data\terrain\cp_rock_ca.paa";
	texGen=0;
};
class Stage6
{
	texture="dz\surfaces\data\terrain\cp_rock_nopx.paa";
	texGen=1;
};
class Stage7
{
	texture="dz\surfaces\data\terrain\cp_rock_ca.paa";
	texGen=2;
};
