<?xml version="1.0" ?>
<Library name="bridges" shape="rectangle" default_fill="-16777216" default_outline="-1" tex="0">
    <Template>
        <Name>bridge_metal_25</Name>
        <File>dz\structures\roads\bridges\bridge_metal_25.p3d</File>
        <Date>04/30/21 13:27:00</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>123370673</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.312500</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>0.535156</TexURU>
        <TexURV>0.316406</TexURV>
        <BBRadius>12.500081</BBRadius>
        <BBHScale>0.707002</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>12.415306</Height>
        <BoundingMin X="-8.839809" Y="-19.946802" Z="-12.500161" />
        <BoundingMax X="8.835350" Y="4.883810" Z="12.500001" />
        <BoundingCenter X="-0.002230" Y="-7.531496" Z="-0.000080" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>bridge_metal_25_1</Name>
        <File>dz\structures\roads\bridges\bridge_metal_25_1.p3d</File>
        <Date>04/30/21 13:26:59</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1633962947</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>0.054688</TexURU>
        <TexURV>0.054688</TexURV>
        <BBRadius>13.930780</BBRadius>
        <BBHScale>0.638097</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>12.415306</Height>
        <BoundingMin X="-8.876917" Y="-19.946802" Z="-13.754687" />
        <BoundingMax X="8.901459" Y="4.883810" Z="14.106874" />
        <BoundingCenter X="0.012271" Y="-7.531496" Z="0.176093" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>bridge_stone_25</Name>
        <File>dz\structures\roads\bridges\bridge_stone_25.p3d</File>
        <Date>04/30/21 13:27:02</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>616290387</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.500000</TexLLV>
        <TexURU>0.218750</TexURU>
        <TexURV>0.863281</TexURV>
        <BBRadius>12.500001</BBRadius>
        <BBHScale>0.599403</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>8.901840</Height>
        <BoundingMin X="-7.525620" Y="-7.825970" Z="-12.500001" />
        <BoundingMax X="7.459460" Y="9.977711" Z="12.500001" />
        <BoundingCenter X="-0.033080" Y="1.075870" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>bridge_wood_25</Name>
        <File>dz\structures\roads\bridges\bridge_wood_25.p3d</File>
        <Date>04/30/21 13:27:06</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2124317855</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>0.054688</TexURU>
        <TexURV>0.054688</TexURV>
        <BBRadius>4.551815</BBRadius>
        <BBHScale>3.674106</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>2.603310</Height>
        <BoundingMin X="-16.303501" Y="-2.658730" Z="-4.516420" />
        <BoundingMax X="17.144199" Y="2.547890" Z="4.587210" />
        <BoundingCenter X="0.420349" Y="-0.055420" Z="0.035395" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>bridge_wood_50</Name>
        <File>dz\structures\roads\bridges\bridge_wood_50.p3d</File>
        <Date>04/30/21 13:27:01</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2124514647</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>0.054688</TexURU>
        <TexURV>0.054688</TexURV>
        <BBRadius>4.551815</BBRadius>
        <BBHScale>5.684210</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>2.603310</Height>
        <BoundingMin X="-24.614056" Y="-2.658730" Z="-4.516420" />
        <BoundingMax X="27.132893" Y="2.547890" Z="4.587210" />
        <BoundingCenter X="1.259418" Y="-0.055420" Z="0.035395" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>bridge_wood_50_1</Name>
        <File>dz\structures\roads\bridges\bridge_wood_50_1.p3d</File>
        <Date>04/30/21 13:26:59</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-412786327</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>0.054688</TexURU>
        <TexURV>0.054688</TexURV>
        <BBRadius>4.551815</BBRadius>
        <BBHScale>5.684210</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>3.903996</Height>
        <BoundingMin X="-24.614056" Y="-5.260101" Z="-4.516420" />
        <BoundingMax X="27.132893" Y="2.547890" Z="4.587210" />
        <BoundingCenter X="1.259418" Y="-1.356106" Z="0.035395" />
        <Placement></Placement>
    </Template>
</Library>
