<?xml version="1.0" ?>
<Library name="cemeteries" shape="rectangle" default_fill="-16744193" default_outline="-1" tex="0">
    <Template>
        <Name>cemetery_fence1</Name>
        <File>dz\structures\specific\cemeteries\cemetery_fence1.p3d</File>
        <Date>04/30/21 13:27:44</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2144846829</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.386430</BBRadius>
        <BBHScale>0.982567</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.359640" Y="-0.386731" Z="-1.370080" />
        <BoundingMax X="1.364880" Y="0.565650" Z="1.402780" />
        <BoundingCenter X="0.002620" Y="0.089460" Z="0.016350" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>cemetery_fence2</Name>
        <File>dz\structures\specific\cemeteries\cemetery_fence2.p3d</File>
        <Date>04/30/21 13:27:43</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2144846830</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.337825</BBRadius>
        <BBHScale>0.567655</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.781479" Y="-0.386446" Z="-1.302230" />
        <BoundingMax X="0.737366" Y="0.829787" Z="1.373420" />
        <BoundingCenter X="-0.022056" Y="0.221671" Z="0.035595" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>cemetery_fence3</Name>
        <File>dz\structures\specific\cemeteries\cemetery_fence3.p3d</File>
        <Date>04/30/21 13:27:40</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2144846831</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.347944</BBRadius>
        <BBHScale>0.592211</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.820570" Y="-0.386443" Z="-1.337897" />
        <BoundingMax X="0.775964" Y="0.651834" Z="1.357990" />
        <BoundingCenter X="-0.022303" Y="0.132695" Z="0.010046" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>cemetery_fence4</Name>
        <File>dz\structures\specific\cemeteries\cemetery_fence4.p3d</File>
        <Date>04/30/21 13:27:40</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2144846832</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.285102</BBRadius>
        <BBHScale>0.517170</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.693068" Y="-0.386787" Z="-1.616280" />
        <BoundingMax X="0.636163" Y="0.721417" Z="0.953923" />
        <BoundingCenter X="-0.028453" Y="0.167315" Z="-0.331179" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>cemetery_fence_straight</Name>
        <File>dz\structures\specific\cemeteries\cemetery_fence_straight.p3d</File>
        <Date>04/30/21 13:27:46</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1009581077</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.079490</BBRadius>
        <BBHScale>33.107681</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.631730" Y="-0.176124" Z="-0.079490" />
        <BoundingMax X="2.631725" Y="0.776124" Z="0.079490" />
        <BoundingCenter X="-0.000002" Y="0.300000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>cemetery_grave1</Name>
        <File>dz\structures\specific\cemeteries\cemetery_grave1.p3d</File>
        <Date>04/30/21 13:27:49</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1249409767</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.479562</BBRadius>
        <BBHScale>0.619891</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.937695" Y="-0.386446" Z="-1.564090" />
        <BoundingMax X="0.896641" Y="0.137401" Z="1.395034" />
        <BoundingCenter X="-0.020527" Y="-0.124522" Z="-0.084528" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>cemetery_grave2</Name>
        <File>dz\structures\specific\cemeteries\cemetery_grave2.p3d</File>
        <Date>04/30/21 13:27:48</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1249409766</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.539317</BBRadius>
        <BBHScale>0.608261</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.948620" Y="-0.386446" Z="-1.537447" />
        <BoundingMax X="0.923994" Y="0.171397" Z="1.541187" />
        <BoundingCenter X="-0.012313" Y="-0.107525" Z="0.001870" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>cemetery_grave3</Name>
        <File>dz\structures\specific\cemeteries\cemetery_grave3.p3d</File>
        <Date>04/30/21 13:27:47</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1249409765</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.594489</BBRadius>
        <BBHScale>0.638844</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.067540" Y="-0.386446" Z="-1.589354" />
        <BoundingMax X="0.969720" Y="0.224701" Z="1.599623" />
        <BoundingCenter X="-0.048910" Y="-0.080873" Z="0.005134" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>cemetery_grave4</Name>
        <File>dz\structures\specific\cemeteries\cemetery_grave4.p3d</File>
        <Date>04/30/21 13:27:45</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1249409764</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.401032</BBRadius>
        <BBHScale>0.641962</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.895445" Y="-0.287309" Z="-1.512913" />
        <BoundingMax X="0.903375" Y="0.225045" Z="1.289151" />
        <BoundingCenter X="0.003965" Y="-0.031132" Z="-0.111881" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>cemetery_smallcross</Name>
        <File>dz\structures\specific\cemeteries\cemetery_smallcross.p3d</File>
        <Date>04/30/21 13:27:40</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-547298906</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.195190</BBRadius>
        <BBHScale>1.629067</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.316155" Y="-0.006784" Z="-0.210396" />
        <BoundingMax X="0.319799" Y="0.923105" Z="0.179984" />
        <BoundingCenter X="0.001822" Y="0.458160" Z="-0.015206" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>cemetery_smallcross2</Name>
        <File>dz\structures\specific\cemeteries\cemetery_smallcross2.p3d</File>
        <Date>04/30/21 13:27:38</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-629307380</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.195190</BBRadius>
        <BBHScale>1.629067</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.347727" Y="-0.008445" Z="-0.210396" />
        <BoundingMax X="0.288227" Y="0.923105" Z="0.179984" />
        <BoundingCenter X="-0.029750" Y="0.457330" Z="-0.015206" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>cemetery_tombstone1</Name>
        <File>dz\structures\specific\cemeteries\cemetery_tombstone1.p3d</File>
        <Date>04/30/21 13:27:33</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>265983529</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.122642</BBRadius>
        <BBHScale>1.955643</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.242718" Y="-0.386446" Z="-0.120391" />
        <BoundingMax X="0.236968" Y="0.872797" Z="0.124892" />
        <BoundingCenter X="-0.002875" Y="0.243176" Z="0.002251" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>cemetery_tombstone10</Name>
        <File>dz\structures\specific\cemeteries\cemetery_tombstone10.p3d</File>
        <Date>04/30/21 13:27:49</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2096362567</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.077915</BBRadius>
        <BBHScale>4.916874</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.388853" Y="-0.005684" Z="-0.076880" />
        <BoundingMax X="0.377348" Y="1.270420" Z="0.078951" />
        <BoundingCenter X="-0.005752" Y="0.632368" Z="0.001036" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>cemetery_tombstone11</Name>
        <File>dz\structures\specific\cemeteries\cemetery_tombstone11.p3d</File>
        <Date>04/30/21 13:27:48</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2096362568</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.118061</BBRadius>
        <BBHScale>4.145275</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.496415" Y="-0.005501" Z="-0.100367" />
        <BoundingMax X="0.482376" Y="1.369449" Z="0.135755" />
        <BoundingCenter X="-0.007020" Y="0.681974" Z="0.017694" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>cemetery_tombstone12</Name>
        <File>dz\structures\specific\cemeteries\cemetery_tombstone12.p3d</File>
        <Date>04/30/21 13:27:47</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2096362569</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.304147</BBRadius>
        <BBHScale>1.489891</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.418964" Y="-0.241806" Z="-0.348729" />
        <BoundingMax X="0.487328" Y="1.070465" Z="0.259565" />
        <BoundingCenter X="0.034182" Y="0.414330" Z="-0.044582" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>cemetery_tombstone13</Name>
        <File>dz\structures\specific\cemeteries\cemetery_tombstone13.p3d</File>
        <Date>04/30/21 13:27:45</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2096362570</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.218052</BBRadius>
        <BBHScale>1.966721</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.428848" Y="-0.002983" Z="-0.218052" />
        <BoundingMax X="0.428848" Y="1.762440" Z="0.218052" />
        <BoundingCenter X="0.000000" Y="0.879729" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>cemetery_tombstone14</Name>
        <File>dz\structures\specific\cemeteries\cemetery_tombstone14.p3d</File>
        <Date>04/30/21 13:27:44</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2096362571</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.249855</BBRadius>
        <BBHScale>1.480769</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.381340" Y="-0.000333" Z="-0.272886" />
        <BoundingMax X="0.358614" Y="2.704661" Z="0.226824" />
        <BoundingCenter X="-0.011363" Y="1.352164" Z="-0.023031" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>cemetery_tombstone2</Name>
        <File>dz\structures\specific\cemeteries\cemetery_tombstone2.p3d</File>
        <Date>04/30/21 13:27:31</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>265983530</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.096051</BBRadius>
        <BBHScale>5.244660</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.507852" Y="-0.387266" Z="-0.095199" />
        <BoundingMax X="0.499657" Y="1.763980" Z="0.096903" />
        <BoundingCenter X="-0.004097" Y="0.688357" Z="0.000852" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>cemetery_tombstone3</Name>
        <File>dz\structures\specific\cemeteries\cemetery_tombstone3.p3d</File>
        <Date>04/30/21 13:27:30</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>265983531</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.035072</BBRadius>
        <BBHScale>13.498455</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.473683" Y="-0.388047" Z="-0.035104" />
        <BoundingMax X="0.473150" Y="1.518600" Z="0.035040" />
        <BoundingCenter X="-0.000266" Y="0.565277" Z="-0.000032" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>cemetery_tombstone4</Name>
        <File>dz\structures\specific\cemeteries\cemetery_tombstone4.p3d</File>
        <Date>04/30/21 13:27:28</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>265983532</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.216989</BBRadius>
        <BBHScale>1.048030</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.227685" Y="-0.389992" Z="-0.217490" />
        <BoundingMax X="0.227136" Y="1.133080" Z="0.216487" />
        <BoundingCenter X="-0.000274" Y="0.371544" Z="-0.000502" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>cemetery_tombstone5</Name>
        <File>dz\structures\specific\cemeteries\cemetery_tombstone5.p3d</File>
        <Date>04/30/21 13:27:27</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>265983533</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.140840</BBRadius>
        <BBHScale>2.711488</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.387407" Y="-0.386446" Z="-0.137102" />
        <BoundingMax X="0.376365" Y="0.735046" Z="0.144578" />
        <BoundingCenter X="-0.005521" Y="0.174300" Z="0.003738" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>cemetery_tombstone5_damaged</Name>
        <File>dz\structures\specific\cemeteries\cemetery_tombstone5_damaged.p3d</File>
        <Date>04/30/21 13:27:27</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1605556035</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.148441</BBRadius>
        <BBHScale>2.572654</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.387407" Y="-0.386446" Z="-0.152303" />
        <BoundingMax X="0.376365" Y="0.623527" Z="0.144578" />
        <BoundingCenter X="-0.005521" Y="0.118540" Z="-0.003863" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>cemetery_tombstone6</Name>
        <File>dz\structures\specific\cemeteries\cemetery_tombstone6.p3d</File>
        <Date>04/30/21 13:27:25</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>265983534</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.148021</BBRadius>
        <BBHScale>1.515265</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.225607" Y="-0.388300" Z="-0.145229" />
        <BoundingMax X="0.222975" Y="0.803560" Z="0.150813" />
        <BoundingCenter X="-0.001316" Y="0.207630" Z="0.002792" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>cemetery_tombstone7</Name>
        <File>dz\structures\specific\cemeteries\cemetery_tombstone7.p3d</File>
        <Date>04/30/21 13:27:23</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>265983535</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.078007</BBRadius>
        <BBHScale>2.751417</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.213095" Y="-0.386446" Z="-0.076656" />
        <BoundingMax X="0.216166" Y="0.628425" Z="0.079359" />
        <BoundingCenter X="0.001536" Y="0.120990" Z="0.001352" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>cemetery_tombstone8</Name>
        <File>dz\structures\specific\cemeteries\cemetery_tombstone8.p3d</File>
        <Date>04/30/21 13:27:55</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>265983536</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.136496</BBRadius>
        <BBHScale>2.127777</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.291459" Y="-0.388770" Z="-0.136313" />
        <BoundingMax X="0.289405" Y="0.950961" Z="0.136678" />
        <BoundingCenter X="-0.001027" Y="0.281096" Z="0.000182" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>cemetery_tombstone8_damaged</Name>
        <File>dz\structures\specific\cemeteries\cemetery_tombstone8_damaged.p3d</File>
        <Date>04/30/21 13:27:39</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-654307002</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.501860</BBRadius>
        <BBHScale>0.697762</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.410952" Y="-0.388770" Z="-0.136313" />
        <BoundingMax X="0.289405" Y="0.677297" Z="0.867406" />
        <BoundingCenter X="-0.060773" Y="0.144264" Z="0.365547" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>cemetery_tombstone9</Name>
        <File>dz\structures\specific\cemeteries\cemetery_tombstone9.p3d</File>
        <Date>04/30/21 13:27:54</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>265983537</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.137698</BBRadius>
        <BBHScale>5.652930</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.754920" Y="-0.258012" Z="-0.122663" />
        <BoundingMax X="0.801869" Y="2.003190" Z="0.152732" />
        <BoundingCenter X="0.023475" Y="0.872589" Z="0.015034" />
        <Placement></Placement>
    </Template>
</Library>
