<?xml version="1.0" ?>
<Library name="containers" shape="rectangle" default_fill="-8355712" default_outline="-1" tex="0">
    <Template>
        <Name>container_1a</Name>
        <File>dz\structures\industrial\containers\container_1a.p3d</File>
        <Date>04/30/21 13:24:42</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1149345134</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.286239</BBRadius>
        <BBHScale>0.404859</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.329213" Y="-0.065953" Z="-3.384629" />
        <BoundingMax X="1.331710" Y="2.638809" Z="3.187848" />
        <BoundingCenter X="0.001249" Y="1.286428" Z="-0.098391" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>container_1aoh</Name>
        <File>dz\structures\industrial\containers\container_1aoh.p3d</File>
        <Date>04/30/21 13:24:15</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1709383129</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.000000</BBRadius>
        <BBHScale>0.270456</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.353267" Y="-0.181609" Z="-5.000000" />
        <BoundingMax X="1.351292" Y="2.600090" Z="5.000000" />
        <BoundingCenter X="-0.000987" Y="1.209240" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>container_1b</Name>
        <File>dz\structures\industrial\containers\container_1b.p3d</File>
        <Date>04/30/21 13:24:26</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1149345135</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.286239</BBRadius>
        <BBHScale>0.404859</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.329213" Y="-0.065953" Z="-3.384629" />
        <BoundingMax X="1.331710" Y="2.601720" Z="3.187848" />
        <BoundingCenter X="0.001249" Y="1.267884" Z="-0.098391" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>container_1bo</Name>
        <File>dz\structures\industrial\containers\container_1bo.p3d</File>
        <Date>04/30/21 13:24:51</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2035596992</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.000000</BBRadius>
        <BBHScale>0.270207</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.350774" Y="-0.181609" Z="-5.000000" />
        <BoundingMax X="1.351292" Y="2.600090" Z="5.000000" />
        <BoundingCenter X="0.000259" Y="1.209240" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>container_1c</Name>
        <File>dz\structures\industrial\containers\container_1c.p3d</File>
        <Date>04/30/21 13:24:57</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1149345136</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.286239</BBRadius>
        <BBHScale>0.404859</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.329213" Y="-0.065953" Z="-3.384629" />
        <BoundingMax X="1.331710" Y="2.601720" Z="3.187848" />
        <BoundingCenter X="0.001249" Y="1.267884" Z="-0.098391" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>container_1d</Name>
        <File>dz\structures\industrial\containers\container_1d.p3d</File>
        <Date>04/30/21 13:24:42</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1149345137</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.286239</BBRadius>
        <BBHScale>0.404859</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.329213" Y="-0.065953" Z="-3.384629" />
        <BoundingMax X="1.331710" Y="2.601720" Z="3.187848" />
        <BoundingCenter X="0.001249" Y="1.267884" Z="-0.098391" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>container_1mo</Name>
        <File>dz\structures\industrial\containers\container_1mo.p3d</File>
        <Date>04/30/21 13:24:23</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2036318581</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.000000</BBRadius>
        <BBHScale>0.270207</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.350774" Y="-0.181609" Z="-5.000000" />
        <BoundingMax X="1.351292" Y="2.600090" Z="5.000000" />
        <BoundingCenter X="0.000259" Y="1.209240" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>container_1moh</Name>
        <File>dz\structures\industrial\containers\container_1moh.p3d</File>
        <Date>04/30/21 13:24:29</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1610245069</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.000000</BBRadius>
        <BBHScale>0.270207</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.350774" Y="-0.181609" Z="-5.000000" />
        <BoundingMax X="1.351292" Y="2.600090" Z="5.000000" />
        <BoundingCenter X="0.000259" Y="1.209240" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>container_2a</Name>
        <File>dz\structures\industrial\containers\container_2a.p3d</File>
        <Date>04/30/21 13:24:48</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1149410733</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.286239</BBRadius>
        <BBHScale>0.406405</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.239380" Y="-0.065953" Z="-3.384629" />
        <BoundingMax X="1.431710" Y="5.160972" Z="3.187848" />
        <BoundingCenter X="0.096165" Y="2.547509" Z="-0.098391" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>container_2b</Name>
        <File>dz\structures\industrial\containers\container_2b.p3d</File>
        <Date>04/30/21 13:24:34</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1149410734</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.330669</BBRadius>
        <BBHScale>0.433648</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.443091" Y="-0.065953" Z="-3.429060" />
        <BoundingMax X="1.445588" Y="5.165262" Z="3.232279" />
        <BoundingCenter X="0.001249" Y="2.549654" Z="-0.098391" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>container_2c</Name>
        <File>dz\structures\industrial\containers\container_2c.p3d</File>
        <Date>04/30/21 13:24:14</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1149410735</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.286239</BBRadius>
        <BBHScale>0.406210</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.238096" Y="-0.065953" Z="-3.384629" />
        <BoundingMax X="1.431710" Y="5.254910" Z="3.187848" />
        <BoundingCenter X="0.096807" Y="2.594478" Z="-0.098391" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>container_2d</Name>
        <File>dz\structures\industrial\containers\container_2d.p3d</File>
        <Date>04/30/21 13:24:48</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1149410736</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.286239</BBRadius>
        <BBHScale>0.419107</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.344067" Y="-0.065953" Z="-3.384629" />
        <BoundingMax X="1.410503" Y="5.155867" Z="3.187848" />
        <BoundingCenter X="0.033218" Y="2.544957" Z="-0.098391" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>container_2e</Name>
        <File>dz\structures\industrial\containers\container_2e.p3d</File>
        <Date>04/30/21 13:24:34</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1149410737</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.351366</BBRadius>
        <BBHScale>0.447766</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.499378" Y="-0.065953" Z="-3.449757" />
        <BoundingMax X="1.501876" Y="5.254910" Z="3.252975" />
        <BoundingCenter X="0.001249" Y="2.594478" Z="-0.098391" />
        <Placement></Placement>
    </Template>
</Library>
