<?xml version="1.0" ?>
<Library name="dieselpowerplant" shape="rectangle" default_fill="-8355712" default_outline="-1" tex="0">
    <Template>
        <Name>dieselpowerplant_building</Name>
        <File>dz\structures_bliss\industrial\dieselpowerplant\dieselpowerplant_building.p3d</File>
        <Date>04/30/21 13:34:47</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>459634675</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>21.010117</BBRadius>
        <BBHScale>1.113293</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-25.279499" Y="-1.871088" Z="-20.997000" />
        <BoundingMax X="21.501331" Y="22.920000" Z="21.023233" />
        <BoundingCenter X="-1.889084" Y="10.524456" Z="0.013117" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>dieselpowerplant_cooling</Name>
        <File>dz\structures_bliss\industrial\dieselpowerplant\dieselpowerplant_cooling.p3d</File>
        <Date>04/30/21 13:34:49</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1221716678</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.634155</BBRadius>
        <BBHScale>1.390063</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.781031" Y="-1.658340" Z="-2.552150" />
        <BoundingMax X="5.322380" Y="5.972180" Z="4.716160" />
        <BoundingCenter X="0.270675" Y="2.156920" Z="1.082005" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>dieselpowerplant_tank_big</Name>
        <File>dz\structures_bliss\industrial\dieselpowerplant\dieselpowerplant_tank_big.p3d</File>
        <Date>04/30/21 13:34:47</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>371284746</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>9.687599</BBRadius>
        <BBHScale>0.932542</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-9.034098" Y="-1.402742" Z="-9.195998" />
        <BoundingMax X="9.034096" Y="7.375000" Z="10.179200" />
        <BoundingCenter X="-0.000001" Y="2.986129" Z="0.491601" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>dieselpowerplant_tank_small</Name>
        <File>dz\structures_bliss\industrial\dieselpowerplant\dieselpowerplant_tank_small.p3d</File>
        <Date>04/30/21 13:34:49</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>609601041</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.933848</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.926847" Y="-1.416495" Z="-3.933848" />
        <BoundingMax X="3.940850" Y="11.003400" Z="3.933848" />
        <BoundingCenter X="0.007002" Y="4.793452" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>dieselpowerplant_transformer</Name>
        <File>dz\structures_bliss\industrial\dieselpowerplant\dieselpowerplant_transformer.p3d</File>
        <Date>04/30/21 13:34:47</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-382505382</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.898972</BBRadius>
        <BBHScale>0.983357</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.880151" Y="-0.732636" Z="-2.161127" />
        <BoundingMax X="1.854585" Y="3.769139" Z="1.636818" />
        <BoundingCenter X="-0.012783" Y="1.518251" Z="-0.262154" />
        <Placement></Placement>
    </Template>
</Library>
