<?xml version="1.0" ?>
<Library name="firedep" shape="rectangle" default_fill="-32576" default_outline="-1" tex="0">
    <Template>
        <Name>city_firestation</Name>
        <File>dz\structures\residential\firedep\city_firestation.p3d</File>
        <Date>04/30/21 13:26:18</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1875365174</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>0.000000</TexURU>
        <TexURV>0.000000</TexURV>
        <BBRadius>10.207094</BBRadius>
        <BBHScale>2.008828</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-23.470600" Y="-3.316890" Z="-6.635088" />
        <BoundingMax X="17.538000" Y="21.086601" Z="13.779100" />
        <BoundingCenter X="-2.966300" Y="8.884855" Z="3.572006" />
        <Placement></Placement>
    </Template>
</Library>
