<?xml version="1.0" ?>
<Library name="firedep" shape="rectangle" default_fill="-32576" default_outline="-1" tex="0">
    <Template>
        <Name>city_firestation</Name>
        <File>dz\structures\residential\firedep\city_firestation.p3d</File>
        <Date>04/30/21 13:26:18</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1875365174</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>0.000000</TexURU>
        <TexURV>0.000000</TexURV>
        <BBRadius>10.207094</BBRadius>
        <BBHScale>2.008828</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-23.470600" Y="-3.316890" Z="-6.635088" />
        <BoundingMax X="17.538000" Y="21.086601" Z="13.779100" />
        <BoundingCenter X="-2.966300" Y="8.884855" Z="3.572006" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>city_firestation_hoses</Name>
        <File>dz\structures\residential\firedep\proxy\city_firestation_hoses.p3d</File>
        <Date>04/30/21 13:26:54</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1420207525</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>8.842420</BBRadius>
        <BBHScale>1.774021</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-17.760874" Y="-0.199938" Z="-4.956001" />
        <BoundingMax X="13.612402" Y="15.603094" Z="12.728838" />
        <BoundingCenter X="-2.074236" Y="7.701578" Z="3.886418" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>city_firestation_int</Name>
        <File>dz\structures\residential\firedep\proxy\city_firestation_int.p3d</File>
        <Date>04/30/21 13:26:22</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1821173990</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>9.505661</BBRadius>
        <BBHScale>1.946319</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-21.939001" Y="-2.067911" Z="-6.000951" />
        <BoundingMax X="15.063100" Y="17.826797" Z="13.010371" />
        <BoundingCenter X="-3.437951" Y="7.879443" Z="3.504710" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>windows</Name>
        <File>dz\structures\residential\firedep\proxy\windows.p3d</File>
        <Date>04/30/21 13:26:57</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>964883587</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>9.712201</BBRadius>
        <BBHScale>1.941049</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-22.141724" Y="0.000000" Z="-6.353220" />
        <BoundingMax X="15.562000" Y="17.478569" Z="13.071182" />
        <BoundingCenter X="-3.289862" Y="8.739285" Z="3.358981" />
        <Placement></Placement>
    </Template>
</Library>
