<?xml version="1.0" ?>
<Library name="harbour" shape="rectangle" default_fill="-4144960" default_outline="-1" tex="0">
    <Template>
        <Name>boathouse</Name>
        <File>dz\structures\industrial\harbour\boathouse.p3d</File>
        <Date>04/30/21 13:24:18</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1250784384</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>10.637051</BBRadius>
        <BBHScale>0.841763</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-8.932880" Y="-10.735201" Z="-11.191101" />
        <BoundingMax X="8.974861" Y="7.189903" Z="10.083000" />
        <BoundingCenter X="0.020990" Y="-1.772649" Z="-0.554050" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>boathouse_pierl</Name>
        <File>dz\structures\industrial\harbour\boathouse_pierl.p3d</File>
        <Date>04/30/21 13:24:37</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>147114759</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.595965</BBRadius>
        <BBHScale>4.079001</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-7.552601" Y="-10.576401" Z="-1.539430" />
        <BoundingMax X="5.467290" Y="2.115170" Z="1.652501" />
        <BoundingCenter X="-1.042655" Y="-4.230616" Z="0.056536" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>boathouse_pierr</Name>
        <File>dz\structures\industrial\harbour\boathouse_pierr.p3d</File>
        <Date>04/30/21 13:24:38</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>147114765</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.483515</BBRadius>
        <BBHScale>1.459771</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-5.522009" Y="-10.576401" Z="-3.414550" />
        <BoundingMax X="7.567802" Y="2.138740" Z="5.552480" />
        <BoundingCenter X="1.022897" Y="-4.218830" Z="1.068965" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>boathouse_piert</Name>
        <File>dz\structures\industrial\harbour\boathouse_piert.p3d</File>
        <Date>04/30/21 13:24:54</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>147114767</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>15.385330</BBRadius>
        <BBHScale>0.160974</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.259860" Y="-10.576402" Z="-15.394859" />
        <BoundingMax X="2.693420" Y="2.275750" Z="15.375801" />
        <BoundingCenter X="0.216780" Y="-4.150326" Z="-0.009529" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>lighthouse</Name>
        <File>dz\structures\industrial\harbour\lighthouse.p3d</File>
        <Date>04/30/21 13:24:25</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>241149866</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.068350</BBRadius>
        <BBHScale>1.000005</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.068370" Y="-1.992550" Z="-4.068350" />
        <BoundingMax X="4.068370" Y="17.919401" Z="4.068350" />
        <BoundingCenter X="0.000000" Y="7.963426" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pier_concrete1</Name>
        <File>dz\structures\industrial\harbour\pier_concrete1.p3d</File>
        <Date>04/30/21 13:24:51</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1815427955</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>20.000000</BBRadius>
        <BBHScale>0.519380</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>24.186810</Height>
        <BoundingMin X="-10.740200" Y="-42.000004" Z="-20.000000" />
        <BoundingMax X="10.035000" Y="6.373617" Z="20.000000" />
        <BoundingCenter X="-0.352600" Y="-17.813194" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pier_concrete1_cornerin</Name>
        <File>dz\structures\industrial\harbour\pier_concrete1_cornerin.p3d</File>
        <Date>04/30/21 13:24:19</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1507585542</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>15.641728</BBRadius>
        <BBHScale>1.002586</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-10.000000" Y="-42.000004" Z="-10.000000" />
        <BoundingMax X="21.364355" Y="6.000000" Z="21.283457" />
        <BoundingCenter X="5.682178" Y="-18.000002" Z="5.641728" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pier_concrete1_cornerout</Name>
        <File>dz\structures\industrial\harbour\pier_concrete1_cornerout.p3d</File>
        <Date>04/30/21 13:24:17</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>237040301</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>10.035000</BBRadius>
        <BBHScale>1.000872</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-10.070000" Y="-42.000004" Z="-10.000000" />
        <BoundingMax X="10.017502" Y="6.000000" Z="10.070000" />
        <BoundingCenter X="-0.026249" Y="-18.000002" Z="0.035000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pier_concrete1_end</Name>
        <File>dz\structures\industrial\harbour\pier_concrete1_end.p3d</File>
        <Date>04/30/21 13:24:36</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1971677009</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>25.433300</BBRadius>
        <BBHScale>0.815022</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-20.734100" Y="-42.000004" Z="-21.583200" />
        <BoundingMax X="20.723305" Y="6.374775" Z="29.283400" />
        <BoundingCenter X="-0.005398" Y="-17.812614" Z="3.850100" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pier_concrete1_l</Name>
        <File>dz\structures\industrial\harbour\pier_concrete1_l.p3d</File>
        <Date>04/30/21 13:24:10</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-397948480</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>9.885290</BBRadius>
        <BBHScale>1.136467</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-10.035400" Y="-42.000004" Z="-9.751580" />
        <BoundingMax X="12.433216" Y="6.000029" Z="10.019000" />
        <BoundingCenter X="1.198908" Y="-17.999989" Z="0.133710" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pier_concrete1_l10</Name>
        <File>dz\structures\industrial\harbour\pier_concrete1_l10.p3d</File>
        <Date>04/30/21 13:24:42</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1917848065</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.188370</BBRadius>
        <BBHScale>4.590514</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-10.062501" Y="-42.000004" Z="-2.188370" />
        <BoundingMax X="10.028989" Y="6.000000" Z="2.188370" />
        <BoundingCenter X="-0.016756" Y="-18.000002" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pier_concrete1_l30</Name>
        <File>dz\structures\industrial\harbour\pier_concrete1_l30.p3d</File>
        <Date>04/30/21 13:24:53</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1917716867</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.486005</BBRadius>
        <BBHScale>1.585537</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-10.062500" Y="-42.000004" Z="-6.486005" />
        <BoundingMax X="10.505100" Y="6.000000" Z="6.486005" />
        <BoundingCenter X="0.221300" Y="-18.000002" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pier_concrete1_r</Name>
        <File>dz\structures\industrial\harbour\pier_concrete1_r.p3d</File>
        <Date>04/30/21 13:24:11</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-397948474</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>10.332611</BBRadius>
        <BBHScale>1.219302</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-12.063000" Y="-42.000366" Z="-9.606323" />
        <BoundingMax X="13.134155" Y="6.025284" Z="11.058899" />
        <BoundingCenter X="0.535578" Y="-17.987541" Z="0.726288" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pier_concrete1_r10</Name>
        <File>dz\structures\industrial\harbour\pier_concrete1_r10.p3d</File>
        <Date>04/30/21 13:24:23</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1868279035</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.179765</BBRadius>
        <BBHScale>4.608044</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>24.000002</Height>
        <BoundingMin X="-10.078901" Y="-42.000004" Z="-2.179765" />
        <BoundingMax X="10.010000" Y="6.000000" Z="2.179765" />
        <BoundingCenter X="-0.034451" Y="-18.000002" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pier_concrete1_r30</Name>
        <File>dz\structures\industrial\harbour\pier_concrete1_r30.p3d</File>
        <Date>04/30/21 13:24:36</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1868147837</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.473064</BBRadius>
        <BBHScale>1.564098</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-10.239019" Y="-42.137577" Z="-6.473064" />
        <BoundingMax X="10.010000" Y="6.000000" Z="6.473064" />
        <BoundingCenter X="-0.114510" Y="-18.068789" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pier_concrete1_tbig</Name>
        <File>dz\structures\industrial\harbour\pier_concrete1_tbig.p3d</File>
        <Date>04/30/21 13:24:56</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1625101784</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>20.000000</BBRadius>
        <BBHScale>0.751495</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-15.029999" Y="-42.000004" Z="-20.000000" />
        <BoundingMax X="15.029800" Y="6.000000" Z="20.000000" />
        <BoundingCenter X="-0.000099" Y="-18.000002" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pier_concrete1_tsmall</Name>
        <File>dz\structures\industrial\harbour\pier_concrete1_tsmall.p3d</File>
        <Date>04/30/21 13:24:36</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1102775841</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>20.050680</BBRadius>
        <BBHScale>0.629095</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-12.679585" Y="-42.000004" Z="-20.000000" />
        <BoundingMax X="12.548000" Y="6.373617" Z="20.101360" />
        <BoundingCenter X="-0.065792" Y="-17.813194" Z="0.050680" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pier_concrete2</Name>
        <File>dz\structures\industrial\harbour\pier_concrete2.p3d</File>
        <Date>04/30/21 13:24:36</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1815427956</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>10.035000</BBRadius>
        <BBHScale>1.993024</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-20.000000" Y="-42.000004" Z="-10.034901" />
        <BoundingMax X="20.000000" Y="6.000000" Z="10.035099" />
        <BoundingCenter X="0.000000" Y="-18.000002" Z="0.000099" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pier_concrete2_end</Name>
        <File>dz\structures\industrial\harbour\pier_concrete2_end.p3d</File>
        <Date>04/30/21 13:24:53</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-832112720</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.017770</BBRadius>
        <BBHScale>1.999992</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-10.035501" Y="-42.000004" Z="-5.023710" />
        <BoundingMax X="10.035501" Y="6.000000" Z="5.011830" />
        <BoundingCenter X="0.000000" Y="-18.000002" Z="-0.005940" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pier_concrete3_1</Name>
        <File>dz\structures\industrial\harbour\pier_concrete3_1.p3d</File>
        <Date>04/30/21 13:24:08</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-381425529</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.011310</BBRadius>
        <BBHScale>4.985940</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-20.000000" Y="-42.000034" Z="-4.000310" />
        <BoundingMax X="20.000301" Y="7.092960" Z="4.022310" />
        <BoundingCenter X="0.000151" Y="-17.453537" Z="0.011000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pier_concrete3_2</Name>
        <File>dz\structures\industrial\harbour\pier_concrete3_2.p3d</File>
        <Date>04/30/21 13:24:45</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-381425528</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.011315</BBRadius>
        <BBHScale>4.985933</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-20.000000" Y="-42.000401" Z="-4.000310" />
        <BoundingMax X="20.000301" Y="7.092421" Z="4.022320" />
        <BoundingCenter X="0.000151" Y="-17.453991" Z="0.011005" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pier_concrete3_end</Name>
        <File>dz\structures\industrial\harbour\pier_concrete3_end.p3d</File>
        <Date>04/30/21 13:24:25</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>307451569</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>7.014760</BBRadius>
        <BBHScale>0.837962</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-5.756110" Y="-42.000401" Z="-6.999760" />
        <BoundingMax X="6.000091" Y="7.092421" Z="7.029760" />
        <BoundingCenter X="0.121990" Y="-17.453991" Z="0.015000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pier_concrete3_fuel</Name>
        <File>dz\structures\industrial\harbour\pier_concrete3_fuel.p3d</File>
        <Date>04/30/21 13:24:56</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>187536256</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>8.978035</BBRadius>
        <BBHScale>2.227676</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-20.000000" Y="-42.000034" Z="-4.000310" />
        <BoundingMax X="20.000301" Y="9.133081" Z="13.955760" />
        <BoundingCenter X="0.000151" Y="-16.433475" Z="4.977725" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pier_crane_a</Name>
        <File>dz\structures\industrial\harbour\pier_crane_a.p3d</File>
        <Date>04/30/21 13:24:23</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-336256078</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.500010</BBRadius>
        <BBHScale>1.558935</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.091772" Y="-0.177673" Z="-2.338790" />
        <BoundingMax X="7.938673" Y="11.470000" Z="6.661230" />
        <BoundingCenter X="0.923450" Y="5.646164" Z="2.161220" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pier_crane_b</Name>
        <File>dz\structures\industrial\harbour\pier_crane_b.p3d</File>
        <Date>04/30/21 13:24:56</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-336256077</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.747161</BBRadius>
        <BBHScale>4.479339</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.561531" Y="8.855620" Z="-0.513221" />
        <BoundingMax X="18.049400" Y="28.845964" Z="4.981101" />
        <BoundingCenter X="5.743935" Y="18.850792" Z="2.233940" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pier_crane_rails</Name>
        <File>dz\structures\industrial\harbour\pier_crane_rails.p3d</File>
        <Date>04/30/21 13:24:37</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1170993134</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.500001</BBRadius>
        <BBHScale>1.363390</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.091772" Y="-0.177674" Z="-2.338781" />
        <BoundingMax X="6.178743" Y="0.150000" Z="6.661221" />
        <BoundingCenter X="0.043486" Y="-0.013837" Z="2.161220" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pier_crane_rails_end</Name>
        <File>dz\structures\industrial\harbour\pier_crane_rails_end.p3d</File>
        <Date>04/30/21 13:24:35</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>150236750</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.476175</BBRadius>
        <BBHScale>12.065262</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-5.752450" Y="-0.177673" Z="-3.273960" />
        <BoundingMax X="5.737900" Y="0.327540" Z="-2.321610" />
        <BoundingCenter X="-0.007275" Y="0.074933" Z="-2.797785" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pier_tube_big</Name>
        <File>dz\structures\industrial\harbour\pier_tube_big.p3d</File>
        <Date>04/30/21 13:24:15</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>686405790</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.538375</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.540364" Y="-12.500001" Z="-0.534799" />
        <BoundingMax X="0.536386" Y="7.450000" Z="0.541951" />
        <BoundingCenter X="-0.001989" Y="-2.525001" Z="0.003576" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pier_tube_small</Name>
        <File>dz\structures\industrial\harbour\pier_tube_small.p3d</File>
        <Date>04/30/21 13:24:55</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1738578341</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.424842</BBRadius>
        <BBHScale>0.980504</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.411096" Y="-10.000002" Z="-0.428314" />
        <BoundingMax X="0.422023" Y="3.000000" Z="0.421370" />
        <BoundingCenter X="0.005464" Y="-3.500001" Z="-0.003472" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pier_wooden1</Name>
        <File>dz\structures\industrial\harbour\pier_wooden1.p3d</File>
        <Date>04/30/21 13:24:16</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1250078754</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.029279</BBRadius>
        <BBHScale>10.001100</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-20.469233" Y="-2.525263" Z="-1.967585" />
        <BoundingMax X="20.120813" Y="2.705556" Z="2.090973" />
        <BoundingCenter X="-0.174210" Y="0.090146" Z="0.061694" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>pier_wooden1_end</Name>
        <File>dz\structures\industrial\harbour\pier_wooden1_end.p3d</File>
        <Date>04/30/21 13:24:24</Date>
        <Archive></Archive>
        <Fill>-4144960</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-2056716706</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.286607</BBRadius>
        <BBHScale>0.927532</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.746735" Y="-2.514235" Z="-3.163303" />
        <BoundingMax X="3.350130" Y="2.548581" Z="3.409910" />
        <BoundingCenter X="0.301698" Y="0.017173" Z="0.123303" />
        <Placement></Placement>
    </Template>
</Library>
