<?xml version="1.0" ?>
<Library name="houseblocks" shape="rectangle" default_fill="-32576" default_outline="-1" tex="0">
    <Template>
        <Name>houseblock_1f1</Name>
        <File>dz\structures\residential\houseblocks\houseblock_1f1.p3d</File>
        <Date>04/30/21 13:26:49</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>167699882</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>10.736814</BBRadius>
        <BBHScale>0.602257</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.063000" Y="-1.941755" Z="-10.898510" />
        <BoundingMax X="9.869648" Y="11.170300" Z="10.575117" />
        <BoundingCenter X="3.403324" Y="4.614273" Z="-0.161696" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>houseblock_1f2</Name>
        <File>dz\structures\residential\houseblocks\houseblock_1f2.p3d</File>
        <Date>04/30/21 13:26:36</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>167699883</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>9.722425</BBRadius>
        <BBHScale>0.826953</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-5.696781" Y="-1.929927" Z="-10.610643" />
        <BoundingMax X="10.383200" Y="11.723100" Z="8.834208" />
        <BoundingCenter X="2.343209" Y="4.896586" Z="-0.888218" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>houseblock_1f3</Name>
        <File>dz\structures\residential\houseblocks\houseblock_1f3.p3d</File>
        <Date>04/30/21 13:26:14</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>167699884</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>10.696636</BBRadius>
        <BBHScale>0.389686</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.131490" Y="-1.941755" Z="-5.743796" />
        <BoundingMax X="5.205175" Y="12.297681" Z="15.649476" />
        <BoundingCenter X="1.036842" Y="5.177963" Z="4.952840" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>houseblock_1f4</Name>
        <File>dz\structures\residential\houseblocks\houseblock_1f4.p3d</File>
        <Date>04/30/21 13:26:49</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>167699885</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>10.671703</BBRadius>
        <BBHScale>0.472400</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-9.692631" Y="-1.941755" Z="-10.711245" />
        <BoundingMax X="0.390000" Y="12.718500" Z="10.632162" />
        <BoundingCenter X="-4.651316" Y="5.388372" Z="-0.039541" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>houseblock_1f_corner</Name>
        <File>dz\structures\residential\houseblocks\houseblock_1f_corner.p3d</File>
        <Date>04/30/21 13:26:42</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1037051501</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>8.499658</BBRadius>
        <BBHScale>0.969777</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-8.091620" Y="-0.996220" Z="-8.474941" />
        <BoundingMax X="8.393920" Y="12.959100" Z="8.524374" />
        <BoundingCenter X="0.151150" Y="5.981440" Z="0.024716" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>houseblock_2f1</Name>
        <File>dz\structures\residential\houseblocks\houseblock_2f1.p3d</File>
        <Date>04/30/21 13:25:59</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>175961387</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>10.736814</BBRadius>
        <BBHScale>0.701755</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.339796" Y="-1.941755" Z="-10.898510" />
        <BoundingMax X="10.729437" Y="15.004601" Z="10.575117" />
        <BoundingCenter X="3.194820" Y="6.531423" Z="-0.161696" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>houseblock_2f2</Name>
        <File>dz\structures\residential\houseblocks\houseblock_2f2.p3d</File>
        <Date>04/30/21 13:26:47</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>175961388</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>11.629150</BBRadius>
        <BBHScale>0.789277</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.429794" Y="-1.941760" Z="-10.898500" />
        <BoundingMax X="11.927437" Y="15.708600" Z="12.359800" />
        <BoundingCenter X="2.748821" Y="6.883420" Z="0.730650" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>houseblock_2f3</Name>
        <File>dz\structures\residential\houseblocks\houseblock_2f3.p3d</File>
        <Date>04/30/21 13:26:33</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>175961389</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>11.050737</BBRadius>
        <BBHScale>1.005336</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-11.232143" Y="-2.089347" Z="-11.364294" />
        <BoundingMax X="10.987263" Y="16.151501" Z="10.737181" />
        <BoundingCenter X="-0.122440" Y="7.031077" Z="-0.313557" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>houseblock_2f4</Name>
        <File>dz\structures\residential\houseblocks\houseblock_2f4.p3d</File>
        <Date>04/30/21 13:26:05</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>175961390</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>10.652976</BBRadius>
        <BBHScale>0.616202</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.520362" Y="-1.941755" Z="-5.898510" />
        <BoundingMax X="6.608417" Y="16.151501" Z="15.407442" />
        <BoundingCenter X="0.044027" Y="7.104873" Z="4.754466" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>houseblock_2f5</Name>
        <File>dz\structures\residential\houseblocks\houseblock_2f5.p3d</File>
        <Date>04/30/21 13:26:47</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>175961391</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>7.965167</BBRadius>
        <BBHScale>0.569467</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>8.732528</Height>
        <BoundingMin X="1.585669" Y="-1.941755" Z="-10.688977" />
        <BoundingMax X="10.657474" Y="15.523300" Z="5.241357" />
        <BoundingCenter X="6.121572" Y="6.790772" Z="-2.723810" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>houseblock_2f6</Name>
        <File>dz\structures\residential\houseblocks\houseblock_2f6.p3d</File>
        <Date>04/30/21 13:26:34</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>175961392</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>10.652976</BBRadius>
        <BBHScale>0.651648</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>9.046628</Height>
        <BoundingMin X="-6.831696" Y="-1.941755" Z="-5.898510" />
        <BoundingMax X="7.052296" Y="16.151501" Z="15.407442" />
        <BoundingCenter X="0.110300" Y="7.104873" Z="4.754466" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>houseblock_2f7</Name>
        <File>dz\structures\residential\houseblocks\houseblock_2f7.p3d</File>
        <Date>04/30/21 13:26:09</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>175961393</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>8.364574</BBRadius>
        <BBHScale>1.309669</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-11.232143" Y="-1.941755" Z="-9.662555" />
        <BoundingMax X="10.677502" Y="16.195601" Z="7.066594" />
        <BoundingCenter X="-0.277321" Y="7.126923" Z="-1.297980" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>houseblock_2f8</Name>
        <File>dz\structures\residential\houseblocks\houseblock_2f8.p3d</File>
        <Date>04/30/21 13:26:47</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>175961394</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>10.709156</BBRadius>
        <BBHScale>0.943998</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-15.218834" Y="-1.941755" Z="-5.767424" />
        <BoundingMax X="5.000000" Y="15.885601" Z="15.650888" />
        <BoundingCenter X="-5.109417" Y="6.971923" Z="4.941732" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>houseblock_2f9</Name>
        <File>dz\structures\residential\houseblocks\houseblock_2f9.p3d</File>
        <Date>04/30/21 13:26:34</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>175961395</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>10.666916</BBRadius>
        <BBHScale>0.939977</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-9.683300" Y="-1.941755" Z="-10.716848" />
        <BoundingMax X="10.370001" Y="17.195959" Z="10.616983" />
        <BoundingCenter X="0.343350" Y="7.627102" Z="-0.049932" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>houseblock_2f_corner</Name>
        <File>dz\structures\residential\houseblocks\houseblock_2f_corner.p3d</File>
        <Date>04/30/21 13:26:50</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>283763822</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>9.239459</BBRadius>
        <BBHScale>1.011682</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-13.004903" Y="-1.941755" Z="-10.692517" />
        <BoundingMax X="5.689879" Y="16.151501" Z="7.786401" />
        <BoundingCenter X="-3.657512" Y="7.104873" Z="-1.453058" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>houseblock_3f1</Name>
        <File>dz\structures\residential\houseblocks\houseblock_3f1.p3d</File>
        <Date>04/30/21 13:26:31</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>184222892</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>10.736814</BBRadius>
        <BBHScale>0.604200</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.104720" Y="-1.941755" Z="-10.898510" />
        <BoundingMax X="9.869648" Y="18.854401" Z="10.575117" />
        <BoundingCenter X="3.382464" Y="8.456323" Z="-0.161696" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>houseblock_3f2</Name>
        <File>dz\structures\residential\houseblocks\houseblock_3f2.p3d</File>
        <Date>04/30/21 13:25:53</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>184222893</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>10.905304</BBRadius>
        <BBHScale>0.837645</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>10.302561</Height>
        <BoundingMin X="-7.540117" Y="-1.877819" Z="-11.103962" />
        <BoundingMax X="10.729437" Y="18.727303" Z="10.706646" />
        <BoundingCenter X="1.594660" Y="8.424742" Z="-0.198658" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>houseblock_3f_corner1</Name>
        <File>dz\structures\residential\houseblocks\houseblock_3f_corner1.p3d</File>
        <Date>04/30/21 13:26:51</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1085015678</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>8.891100</BBRadius>
        <BBHScale>1.238316</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>10.817340</Height>
        <BoundingMin X="-11.767691" Y="-0.823278" Z="-5.000000" />
        <BoundingMax X="10.252300" Y="20.811401" Z="12.782200" />
        <BoundingCenter X="-0.757695" Y="9.994061" Z="3.891100" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>houseblock_3f_corner2</Name>
        <File>dz\structures\residential\houseblocks\houseblock_3f_corner2.p3d</File>
        <Date>04/30/21 13:26:39</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1085015677</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>8.891100</BBRadius>
        <BBHScale>1.238316</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-11.767691" Y="-0.823278" Z="-5.000000" />
        <BoundingMax X="10.252300" Y="20.811401" Z="12.782200" />
        <BoundingCenter X="-0.757695" Y="9.994061" Z="3.891100" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>houseblock_5f</Name>
        <File>dz\structures\residential\houseblocks\houseblock_5f.p3d</File>
        <Date>04/30/21 13:26:43</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-417911485</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>10.905304</BBRadius>
        <BBHScale>0.837645</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-7.540117" Y="-1.877819" Z="-11.103962" />
        <BoundingMax X="10.729437" Y="24.728102" Z="10.706646" />
        <BoundingCenter X="1.594660" Y="11.425141" Z="-0.198658" />
        <Placement></Placement>
    </Template>
</Library>
