<?xml version="1.0" ?>
<Library name="industrial power" shape="rectangle" default_fill="-8355712" default_outline="-1" tex="0">
    <Template>
        <Name>power_hv_line</Name>
        <File>dz\structures\industrial\power\power_hv_line.p3d</File>
        <Date>04/30/21 13:24:47</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1687515605</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.527855</BBRadius>
        <BBHScale>19.792118</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="0.000000" Y="-0.023424" Z="-2.555470" />
        <BoundingMax X="100.063202" Y="17.381901" Z="2.500240" />
        <BoundingCenter X="50.031601" Y="8.679238" Z="-0.027615" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_hv_line_80m_damaged</Name>
        <File>dz\structures\industrial\power\power_hv_line_80m_damaged.p3d</File>
        <Date>04/30/21 13:24:24</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1010697111</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.675648</BBRadius>
        <BBHScale>15.377437</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="0.000000" Y="-0.357332" Z="-2.555470" />
        <BoundingMax X="82.289207" Y="15.730922" Z="2.795825" />
        <BoundingCenter X="41.144604" Y="7.686795" Z="0.120178" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_hv_line_damaged</Name>
        <File>dz\structures\industrial\power\power_hv_line_damaged.p3d</File>
        <Date>04/30/21 13:24:35</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1461670721</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.527855</BBRadius>
        <BBHScale>19.792118</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="0.000000" Y="-0.023424" Z="-2.555470" />
        <BoundingMax X="100.063202" Y="17.377802" Z="2.500240" />
        <BoundingCenter X="50.031601" Y="8.677189" Z="-0.027615" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_hv_line_turn</Name>
        <File>dz\structures\industrial\power\power_hv_line_turn.p3d</File>
        <Date>04/30/21 13:24:10</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1146638833</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.813676</BBRadius>
        <BBHScale>7.307348</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="0.000000" Y="-0.023424" Z="-2.548090" />
        <BoundingMax X="99.579803" Y="17.381901" Z="11.079262" />
        <BoundingCenter X="49.789902" Y="8.679238" Z="4.265586" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_hv_line_turnl</Name>
        <File>dz\structures\industrial\power\power_hv_line_turnl.p3d</File>
        <Date>04/30/21 13:24:19</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>598551227</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>11.127800</BBRadius>
        <BBHScale>4.427858</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="0.000000" Y="-0.023424" Z="-19.755360" />
        <BoundingMax X="98.544632" Y="17.381901" Z="2.500240" />
        <BoundingCenter X="49.272316" Y="8.679238" Z="-8.627560" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_hv_line_turnr</Name>
        <File>dz\structures\industrial\power\power_hv_line_turnr.p3d</File>
        <Date>04/30/21 13:24:20</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>598551233</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>11.120836</BBRadius>
        <BBHScale>4.430561</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="0.000000" Y="-0.023424" Z="-2.547980" />
        <BoundingMax X="98.543083" Y="17.381901" Z="19.693693" />
        <BoundingCenter X="49.271542" Y="8.679238" Z="8.572857" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_hv_tower</Name>
        <File>dz\structures\industrial\power\power_hv_tower.p3d</File>
        <Date>04/30/21 13:24:26</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>140403986</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.761410</BBRadius>
        <BBHScale>0.306054</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.845141" Y="-1.188530" Z="-2.790170" />
        <BoundingMax X="0.845141" Y="17.458000" Z="2.732650" />
        <BoundingCenter X="0.000000" Y="8.134735" Z="-0.028760" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_conc1</Name>
        <File>dz\structures\industrial\power\power_pole_conc1.p3d</File>
        <Date>04/30/21 13:24:20</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>489581347</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.186891</BBRadius>
        <BBHScale>3.970712</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.742088" Y="-1.000380" Z="-0.202195" />
        <BoundingMax X="0.742089" Y="8.030380" Z="0.171586" />
        <BoundingCenter X="0.000000" Y="3.515000" Z="-0.015305" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_conc1_amp</Name>
        <File>dz\structures\industrial\power\power_pole_conc1_amp.p3d</File>
        <Date>04/30/21 13:24:17</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1200825816</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.521176</BBRadius>
        <BBHScale>1.507287</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.809641" Y="-1.000380" Z="-0.501529" />
        <BoundingMax X="0.761481" Y="8.030380" Z="0.540822" />
        <BoundingCenter X="-0.024080" Y="3.515000" Z="0.019647" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_conc3</Name>
        <File>dz\structures\industrial\power\power_pole_conc3.p3d</File>
        <Date>04/30/21 13:24:38</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>489581349</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.184082</BBRadius>
        <BBHScale>8.621967</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.596340" Y="-1.015350" Z="-0.186700" />
        <BoundingMax X="1.577950" Y="10.336557" Z="0.181463" />
        <BoundingCenter X="-0.009195" Y="4.660604" Z="-0.002619" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_conc4</Name>
        <File>dz\structures\industrial\power\power_pole_conc4.p3d</File>
        <Date>04/30/21 13:24:20</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>489581350</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.322788</BBRadius>
        <BBHScale>5.945636</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.918590" Y="-0.991192" Z="-0.322527" />
        <BoundingMax X="1.919770" Y="10.055401" Z="0.323049" />
        <BoundingCenter X="0.000590" Y="4.532104" Z="0.000261" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_conc4_lamp</Name>
        <File>dz\structures\industrial\power\power_pole_conc4_lamp.p3d</File>
        <Date>04/30/21 13:24:15</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2035683697</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.322112</BBRadius>
        <BBHScale>3.569005</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.380645" Y="-0.991192" Z="-0.322112" />
        <BoundingMax X="1.918590" Y="10.142169" Z="0.322111" />
        <BoundingCenter X="0.768972" Y="4.575489" Z="-0.000001" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_conc4_lamp_amp</Name>
        <File>dz\structures\industrial\power\power_pole_conc4_lamp_amp.p3d</File>
        <Date>04/30/21 13:24:11</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-2060225930</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.522990</BBRadius>
        <BBHScale>2.211701</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.380645" Y="-0.991192" Z="-0.723869" />
        <BoundingMax X="1.932750" Y="10.142169" Z="0.322111" />
        <BoundingCenter X="0.776052" Y="4.575489" Z="-0.200879" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_conc4_lamp_trail_b</Name>
        <File>dz\structures\industrial\power\power_pole_conc4_lamp_trail_b.p3d</File>
        <Date>04/30/21 13:24:11</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1484618309</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.322112</BBRadius>
        <BBHScale>3.569005</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.380645" Y="-0.991192" Z="-0.322112" />
        <BoundingMax X="1.918590" Y="10.142169" Z="0.322111" />
        <BoundingCenter X="0.768972" Y="4.575489" Z="-0.000001" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_conc4_lamp_trail_g</Name>
        <File>dz\structures\industrial\power\power_pole_conc4_lamp_trail_g.p3d</File>
        <Date>04/30/21 13:24:33</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1484618304</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.322112</BBRadius>
        <BBHScale>3.569005</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.380645" Y="-0.991192" Z="-0.322112" />
        <BoundingMax X="1.918590" Y="10.142169" Z="0.322111" />
        <BoundingCenter X="0.768972" Y="4.575489" Z="-0.000001" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_conc4_lamp_trail_r</Name>
        <File>dz\structures\industrial\power\power_pole_conc4_lamp_trail_r.p3d</File>
        <Date>04/30/21 13:24:49</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1484618293</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.322112</BBRadius>
        <BBHScale>3.569005</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.380645" Y="-0.991192" Z="-0.322112" />
        <BoundingMax X="1.918590" Y="10.142169" Z="0.322111" />
        <BoundingCenter X="0.768972" Y="4.575489" Z="-0.000001" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_conc4_lamp_trail_y</Name>
        <File>dz\structures\industrial\power\power_pole_conc4_lamp_trail_y.p3d</File>
        <Date>04/30/21 13:24:35</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1484618286</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.322112</BBRadius>
        <BBHScale>3.569005</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.380645" Y="-0.991192" Z="-0.322112" />
        <BoundingMax X="1.918590" Y="10.142169" Z="0.322111" />
        <BoundingCenter X="0.768972" Y="4.575489" Z="-0.000001" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_conct</Name>
        <File>dz\structures\industrial\power\power_pole_conct.p3d</File>
        <Date>04/30/21 13:24:16</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>489581414</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.508177</BBRadius>
        <BBHScale>3.130654</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.596340" Y="-1.015350" Z="-0.506995" />
        <BoundingMax X="1.585510" Y="10.336557" Z="0.509358" />
        <BoundingCenter X="-0.005415" Y="4.660604" Z="0.001182" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_wood1</Name>
        <File>dz\structures\industrial\power\power_pole_wood1.p3d</File>
        <Date>04/30/21 13:24:28</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1814357751</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.252926</BBRadius>
        <BBHScale>0.467256</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.119296" Y="-1.015870" Z="-0.242775" />
        <BoundingMax X="0.117066" Y="8.022241" Z="0.263076" />
        <BoundingCenter X="-0.001115" Y="3.503185" Z="0.010150" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_wood1_amp</Name>
        <File>dz\structures\industrial\power\power_pole_wood1_amp.p3d</File>
        <Date>04/30/21 13:24:19</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>583467516</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.315329</BBRadius>
        <BBHScale>1.251989</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.119296" Y="-1.015870" Z="-0.344784" />
        <BoundingMax X="0.670281" Y="8.022241" Z="0.285874" />
        <BoundingCenter X="0.275493" Y="3.503185" Z="-0.029455" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_wood1_lamp</Name>
        <File>dz\structures\industrial\power\power_pole_wood1_lamp.p3d</File>
        <Date>04/30/21 13:24:26</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1965770016</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.734992</BBRadius>
        <BBHScale>0.397224</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.294832" Y="-1.004010" Z="-0.305713" />
        <BoundingMax X="0.289080" Y="7.999980" Z="1.164270" />
        <BoundingCenter X="-0.002876" Y="3.497985" Z="0.429278" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_wood1_lamp_amp</Name>
        <File>dz\structures\industrial\power\power_pole_wood1_lamp_amp.p3d</File>
        <Date>04/30/21 13:24:08</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-689550107</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.754528</BBRadius>
        <BBHScale>0.639548</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.294832" Y="-1.004010" Z="-0.344785" />
        <BoundingMax X="0.670281" Y="7.999980" Z="1.164270" />
        <BoundingCenter X="0.187725" Y="3.497985" Z="0.409742" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_wood1_trail_b</Name>
        <File>dz\structures\industrial\power\power_pole_wood1_trail_b.p3d</File>
        <Date>04/30/21 13:24:58</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1759563585</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.252926</BBRadius>
        <BBHScale>0.467256</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.119296" Y="-1.015870" Z="-0.242775" />
        <BoundingMax X="0.117066" Y="8.022241" Z="0.263076" />
        <BoundingCenter X="-0.001115" Y="3.503185" Z="0.010150" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_wood1_trail_g</Name>
        <File>dz\structures\industrial\power\power_pole_wood1_trail_g.p3d</File>
        <Date>04/30/21 13:24:28</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1759563590</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.252926</BBRadius>
        <BBHScale>0.467256</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.119296" Y="-1.015870" Z="-0.242775" />
        <BoundingMax X="0.117066" Y="8.022241" Z="0.263076" />
        <BoundingCenter X="-0.001115" Y="3.503185" Z="0.010150" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_wood1_trail_r</Name>
        <File>dz\structures\industrial\power\power_pole_wood1_trail_r.p3d</File>
        <Date>04/30/21 13:24:46</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1759563601</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.252926</BBRadius>
        <BBHScale>0.467256</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.119296" Y="-1.015870" Z="-0.242775" />
        <BoundingMax X="0.117066" Y="8.022241" Z="0.263076" />
        <BoundingCenter X="-0.001115" Y="3.503185" Z="0.010150" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_wood1_trail_y</Name>
        <File>dz\structures\industrial\power\power_pole_wood1_trail_y.p3d</File>
        <Date>04/30/21 13:24:33</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1759563608</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.252926</BBRadius>
        <BBHScale>0.467256</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.119296" Y="-1.015870" Z="-0.242775" />
        <BoundingMax X="0.117066" Y="8.022241" Z="0.263076" />
        <BoundingCenter X="-0.001115" Y="3.503185" Z="0.010150" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_wood2</Name>
        <File>dz\structures\industrial\power\power_pole_wood2.p3d</File>
        <Date>04/30/21 13:24:08</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1814357752</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.132282</BBRadius>
        <BBHScale>12.271777</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.625850" Y="-1.008550" Z="-0.132507" />
        <BoundingMax X="1.620820" Y="10.052300" Z="0.132057" />
        <BoundingCenter X="-0.002515" Y="4.521875" Z="-0.000225" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_wood3</Name>
        <File>dz\structures\industrial\power\power_pole_wood3.p3d</File>
        <Date>04/30/21 13:24:45</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1814357753</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.137950</BBRadius>
        <BBHScale>12.188723</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.677170" Y="-1.307780" Z="-0.142681" />
        <BoundingMax X="1.685700" Y="10.055201" Z="0.133219" />
        <BoundingCenter X="0.004265" Y="4.373710" Z="-0.004731" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_station</Name>
        <File>dz\structures\industrial\power\power_station.p3d</File>
        <Date>04/30/21 13:24:41</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1627762822</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>11.333258</BBRadius>
        <BBHScale>0.554177</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.268491" Y="-1.078180" Z="-11.981100" />
        <BoundingMax X="6.292781" Y="5.183250" Z="10.685415" />
        <BoundingCenter X="0.012145" Y="2.052535" Z="-0.647842" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_transformerstation_big</Name>
        <File>dz\structures\industrial\power\power_transformerstation_big.p3d</File>
        <Date>04/30/21 13:24:29</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>660738742</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>9.356925</BBRadius>
        <BBHScale>0.828771</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-7.897850" Y="-0.884364" Z="-2.328997" />
        <BoundingMax X="7.611645" Y="6.031832" Z="16.384853" />
        <BoundingCenter X="-0.143102" Y="2.573734" Z="7.027928" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_transformerstation_cables</Name>
        <File>dz\structures\industrial\power\power_transformerstation_cables.p3d</File>
        <Date>04/30/21 13:24:55</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-731984128</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>37.601151</BBRadius>
        <BBHScale>0.091983</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.454411" Y="0.000000" Z="-75.181023" />
        <BoundingMax X="3.462901" Y="18.814901" Z="0.021278" />
        <BoundingCenter X="0.004245" Y="9.407451" Z="-37.579872" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_transformer_build</Name>
        <File>dz\structures\industrial\power\power_transformer_build.p3d</File>
        <Date>04/30/21 13:24:27</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>259675534</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.239530</BBRadius>
        <BBHScale>0.799382</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.790240" Y="-0.899725" Z="-2.712189" />
        <BoundingMax X="1.790240" Y="10.411100" Z="1.766870" />
        <BoundingCenter X="0.000000" Y="4.755688" Z="-0.472660" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_transformer_small</Name>
        <File>dz\structures\industrial\power\power_transformer_small.p3d</File>
        <Date>04/30/21 13:24:57</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>436576935</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.454476</BBRadius>
        <BBHScale>2.583627</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.166690" Y="-1.187780" Z="-0.465583" />
        <BoundingMax X="1.181700" Y="8.257901" Z="0.443368" />
        <BoundingCenter X="0.007505" Y="3.535061" Z="-0.011108" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_vhv_tower_corner_proxy</Name>
        <File>dz\structures_bliss\industrial\power\proxy\power_vhv_tower_corner_proxy.p3d</File>
        <Date>04/30/21 13:34:42</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-26995601</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.013832</BBRadius>
        <BBHScale>3.150006</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-12.055917" Y="25.819773" Z="-4.037171" />
        <BoundingMax X="13.231273" Y="29.597235" Z="3.990493" />
        <BoundingCenter X="0.587678" Y="27.708504" Z="-0.023339" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_vhv_tower_proxy</Name>
        <File>dz\structures_bliss\industrial\power\proxy\power_vhv_tower_proxy.p3d</File>
        <Date>04/30/21 13:34:58</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1773853859</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.164948</BBRadius>
        <BBHScale>73.393028</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-12.100000" Y="24.594938" Z="-0.148795" />
        <BoundingMax X="12.112114" Y="29.532473" Z="0.181101" />
        <BoundingCenter X="0.006057" Y="27.063705" Z="0.016153" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_wood4</Name>
        <File>dz\structures_bliss\industrial\power\power_pole_wood4.p3d</File>
        <Date>04/30/21 13:34:58</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1814357754</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.202976</BBRadius>
        <BBHScale>5.294625</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.068133" Y="-1.644767" Z="-0.177092" />
        <BoundingMax X="1.081230" Y="9.280108" Z="0.228860" />
        <BoundingCenter X="0.006548" Y="3.817671" Z="0.025884" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_wood4_a</Name>
        <File>dz\structures_bliss\industrial\power\power_pole_wood4_a.p3d</File>
        <Date>04/30/21 13:34:59</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1468801468</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.202976</BBRadius>
        <BBHScale>7.488337</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.958674" Y="-1.644767" Z="-0.177092" />
        <BoundingMax X="1.081230" Y="9.280108" Z="0.228860" />
        <BoundingCenter X="-0.438722" Y="3.817671" Z="0.025884" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_wood4_a_end</Name>
        <File>dz\structures_bliss\industrial\power\power_pole_wood4_a_end.p3d</File>
        <Date>04/30/21 13:34:48</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>462591480</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.318039</BBRadius>
        <BBHScale>4.779132</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.958674" Y="-1.644767" Z="-0.177092" />
        <BoundingMax X="1.081230" Y="9.280108" Z="0.458987" />
        <BoundingCenter X="-0.438722" Y="3.817671" Z="0.140948" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_wood4_a_j</Name>
        <File>dz\structures_bliss\industrial\power\power_pole_wood4_a_j.p3d</File>
        <Date>04/30/21 13:34:59</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-293725305</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.073850</BBRadius>
        <BBHScale>1.426030</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.967675" Y="-1.644767" Z="-1.070464" />
        <BoundingMax X="1.095011" Y="11.382277" Z="1.077237" />
        <BoundingCenter X="-0.436332" Y="4.868754" Z="0.003387" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_wood4_a_j_nest</Name>
        <File>dz\structures_bliss\industrial\power\power_pole_wood4_a_j_nest.p3d</File>
        <Date>04/30/21 13:35:00</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>863968080</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.073850</BBRadius>
        <BBHScale>1.426030</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.967675" Y="-1.644767" Z="-1.070464" />
        <BoundingMax X="1.095011" Y="11.382277" Z="1.077237" />
        <BoundingCenter X="-0.436332" Y="4.868754" Z="0.003387" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_wood4_end</Name>
        <File>dz\structures_bliss\industrial\power\power_pole_wood4_end.p3d</File>
        <Date>04/30/21 13:34:45</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-259695306</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.318039</BBRadius>
        <BBHScale>3.379083</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.068133" Y="-1.644767" Z="-0.177092" />
        <BoundingMax X="1.081230" Y="9.280108" Z="0.458987" />
        <BoundingCenter X="0.006548" Y="3.817671" Z="0.140948" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_wood4_lamp</Name>
        <File>dz\structures_bliss\industrial\power\power_pole_wood4_lamp.p3d</File>
        <Date>04/30/21 13:34:59</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-849748323</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.202976</BBRadius>
        <BBHScale>5.893581</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.068133" Y="-1.644767" Z="-0.177092" />
        <BoundingMax X="1.324377" Y="9.280108" Z="0.228860" />
        <BoundingCenter X="0.128122" Y="3.817671" Z="0.025884" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_wood5</Name>
        <File>dz\structures_bliss\industrial\power\power_pole_wood5.p3d</File>
        <Date>04/30/21 13:34:45</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1814357755</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.196667</BBRadius>
        <BBHScale>7.654723</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.510629" Y="-0.033050" Z="-0.196667" />
        <BoundingMax X="1.500234" Y="9.182526" Z="0.196667" />
        <BoundingCenter X="-0.005197" Y="4.574738" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_wood5_end</Name>
        <File>dz\structures_bliss\industrial\power\power_pole_wood5_end.p3d</File>
        <Date>04/30/21 13:34:46</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>879868983</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.633535</BBRadius>
        <BBHScale>2.376242</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.510629" Y="-0.033051" Z="-0.983906" />
        <BoundingMax X="1.500234" Y="9.182526" Z="0.283163" />
        <BoundingCenter X="-0.005197" Y="4.574738" Z="-0.350371" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_wood5_end_rus</Name>
        <File>dz\structures_bliss\industrial\power\power_pole_wood5_end_rus.p3d</File>
        <Date>04/30/21 13:34:51</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-845307704</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.633535</BBRadius>
        <BBHScale>2.376242</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.510629" Y="-0.033051" Z="-0.983906" />
        <BoundingMax X="1.500234" Y="9.182526" Z="0.283163" />
        <BoundingCenter X="-0.005197" Y="4.574738" Z="-0.350371" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_wood5_j</Name>
        <File>dz\structures_bliss\industrial\power\power_pole_wood5_j.p3d</File>
        <Date>04/30/21 13:34:49</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1477062982</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.226021</BBRadius>
        <BBHScale>1.228711</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.510903" Y="-0.033200" Z="-1.146544" />
        <BoundingMax X="1.501949" Y="9.182526" Z="1.305498" />
        <BoundingCenter X="-0.004477" Y="4.574663" Z="0.079477" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_wood5_j_nest_rus</Name>
        <File>dz\structures_bliss\industrial\power\power_pole_wood5_j_nest_rus.p3d</File>
        <Date>04/30/21 13:35:01</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2015321826</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.445102</BBRadius>
        <BBHScale>1.042435</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.510903" Y="-0.033200" Z="-1.584707" />
        <BoundingMax X="1.501949" Y="9.182526" Z="1.305498" />
        <BoundingCenter X="-0.004477" Y="4.574663" Z="-0.139604" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_wood5_j_rus</Name>
        <File>dz\structures_bliss\industrial\power\power_pole_wood5_j_rus.p3d</File>
        <Date>04/30/21 13:35:01</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1534764759</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.226021</BBRadius>
        <BBHScale>1.228711</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.510903" Y="-0.033200" Z="-1.146544" />
        <BoundingMax X="1.501949" Y="9.182526" Z="1.305498" />
        <BoundingCenter X="-0.004477" Y="4.574663" Z="0.079477" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_wood5_rus</Name>
        <File>dz\structures_bliss\industrial\power\power_pole_wood5_rus.p3d</File>
        <Date>04/30/21 13:34:51</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>987727756</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.196667</BBRadius>
        <BBHScale>7.654723</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.510629" Y="-0.033050" Z="-0.196667" />
        <BoundingMax X="1.500234" Y="9.182526" Z="0.196667" />
        <BoundingCenter X="-0.005197" Y="4.574738" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_wood6_end</Name>
        <File>dz\structures_bliss\industrial\power\power_pole_wood6_end.p3d</File>
        <Date>04/30/21 13:34:47</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2019433272</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.259527</BBRadius>
        <BBHScale>1.077864</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.207876" Y="-1.644767" Z="-0.209149" />
        <BoundingMax X="0.351593" Y="8.070645" Z="0.309905" />
        <BoundingCenter X="0.071858" Y="3.212939" Z="0.050378" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_wood6_h</Name>
        <File>dz\structures_bliss\industrial\power\power_pole_wood6_h.p3d</File>
        <Date>04/30/21 13:34:48</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1485324485</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.136794</BBRadius>
        <BBHScale>1.935865</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.178036" Y="-1.644767" Z="-0.135366" />
        <BoundingMax X="0.351593" Y="9.070645" Z="0.138222" />
        <BoundingCenter X="0.086778" Y="3.712939" Z="0.001428" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_wood6_h_trail_b</Name>
        <File>dz\structures_bliss\industrial\power\power_pole_wood6_h_trail_b.p3d</File>
        <Date>04/30/21 13:34:58</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1593242353</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.137499</BBRadius>
        <BBHScale>1.925935</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.178036" Y="-1.644767" Z="-0.136776" />
        <BoundingMax X="0.351593" Y="9.070645" Z="0.138222" />
        <BoundingCenter X="0.086778" Y="3.712939" Z="0.000723" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_wood6_h_trail_g</Name>
        <File>dz\structures_bliss\industrial\power\power_pole_wood6_h_trail_g.p3d</File>
        <Date>04/30/21 13:34:46</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1593242348</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.137499</BBRadius>
        <BBHScale>1.925935</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.178036" Y="-1.644767" Z="-0.136776" />
        <BoundingMax X="0.351593" Y="9.070645" Z="0.138222" />
        <BoundingCenter X="0.086778" Y="3.712939" Z="0.000723" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_wood6_h_trail_r</Name>
        <File>dz\structures_bliss\industrial\power\power_pole_wood6_h_trail_r.p3d</File>
        <Date>04/30/21 13:35:00</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1593242337</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.137499</BBRadius>
        <BBHScale>1.925935</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.178036" Y="-1.644767" Z="-0.136776" />
        <BoundingMax X="0.351593" Y="9.070645" Z="0.138222" />
        <BoundingCenter X="0.086778" Y="3.712939" Z="0.000723" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_wood6_h_trail_y</Name>
        <File>dz\structures_bliss\industrial\power\power_pole_wood6_h_trail_y.p3d</File>
        <Date>04/30/21 13:34:51</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1593242330</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.137499</BBRadius>
        <BBHScale>1.925935</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.178036" Y="-1.644767" Z="-0.136776" />
        <BoundingMax X="0.351593" Y="9.070645" Z="0.138222" />
        <BoundingCenter X="0.086778" Y="3.712939" Z="0.000723" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_pole_wood6_j</Name>
        <File>dz\structures_bliss\industrial\power\power_pole_wood6_j.p3d</File>
        <Date>04/30/21 13:34:48</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1485324487</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.207876</BBRadius>
        <BBHScale>1.345678</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.207876" Y="-1.644767" Z="-0.209149" />
        <BoundingMax X="0.351593" Y="8.070645" Z="0.206604" />
        <BoundingCenter X="0.071858" Y="3.212939" Z="-0.001272" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_vhv_end</Name>
        <File>dz\structures_bliss\industrial\power\power_vhv_end.p3d</File>
        <Date>04/30/21 13:34:59</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-691930842</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.916773</BBRadius>
        <BBHScale>3.347002</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-9.730007" Y="-1.720000" Z="-3.233546" />
        <BoundingMax X="9.794880" Y="13.810000" Z="2.600000" />
        <BoundingCenter X="0.032436" Y="6.045000" Z="-0.316773" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_vhv_tower</Name>
        <File>dz\structures_bliss\industrial\power\power_vhv_tower.p3d</File>
        <Date>04/30/21 13:34:51</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1764517844</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>7.858350</BBRadius>
        <BBHScale>1.511965</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-11.795943" Y="-5.223970" Z="-7.858350" />
        <BoundingMax X="11.967153" Y="38.423370" Z="7.858350" />
        <BoundingCenter X="0.085605" Y="16.599701" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_vhv_tower_corner</Name>
        <File>dz\structures_bliss\industrial\power\power_vhv_tower_corner.p3d</File>
        <Date>04/30/21 13:34:58</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2083328416</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>7.858350</BBRadius>
        <BBHScale>1.541481</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-11.795943" Y="-5.223970" Z="-7.858350" />
        <BoundingMax X="12.431060" Y="38.423370" Z="7.858350" />
        <BoundingCenter X="0.317558" Y="16.599701" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_vhv_wires_direct</Name>
        <File>dz\structures_bliss\industrial\power\power_vhv_wires_direct.p3d</File>
        <Date>04/30/21 13:34:45</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-495158641</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>124.032173</BBRadius>
        <BBHScale>0.100365</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-12.398533" Y="0.000000" Z="-0.349609" />
        <BoundingMax X="12.498533" Y="39.475056" Z="247.714737" />
        <BoundingCenter X="0.050000" Y="19.737528" Z="123.682564" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_vhv_wires_direct_short</Name>
        <File>dz\structures_bliss\industrial\power\power_vhv_wires_direct_short.p3d</File>
        <Date>04/30/21 13:34:59</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1537678060</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>99.318695</BBRadius>
        <BBHScale>0.125524</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-12.407858" Y="-0.000004" Z="-98.948990" />
        <BoundingMax X="12.525923" Y="39.652439" Z="99.688400" />
        <BoundingCenter X="0.059032" Y="19.826218" Z="0.369705" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_vhv_wires_end</Name>
        <File>dz\structures_bliss\industrial\power\power_vhv_wires_end.p3d</File>
        <Date>04/30/21 13:34:45</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1229883925</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>57.101372</BBRadius>
        <BBHScale>0.222299</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-12.094459" Y="-0.000006" Z="-55.805611" />
        <BoundingMax X="13.292693" Y="39.674255" Z="58.397133" />
        <BoundingCenter X="0.599117" Y="19.837124" Z="1.295761" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_vhv_wires_left</Name>
        <File>dz\structures_bliss\industrial\power\power_vhv_wires_left.p3d</File>
        <Date>04/30/21 13:34:55</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-710138419</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>122.477371</BBRadius>
        <BBHScale>0.102722</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-12.519551" Y="0.000000" Z="-1.347488" />
        <BoundingMax X="12.642694" Y="39.271492" Z="243.607254" />
        <BoundingCenter X="0.061571" Y="19.635746" Z="121.129883" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_vhv_wires_right</Name>
        <File>dz\structures_bliss\industrial\power\power_vhv_wires_right.p3d</File>
        <Date>04/30/21 13:34:57</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>222418806</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>122.277435</BBRadius>
        <BBHScale>0.108362</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-12.579897" Y="0.000000" Z="-1.369118" />
        <BoundingMax X="13.920557" Y="40.343220" Z="243.185745" />
        <BoundingCenter X="0.670330" Y="20.171610" Z="120.908310" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_wiretel_50_main</Name>
        <File>dz\structures_bliss\industrial\power\power_wiretel_50_main.p3d</File>
        <Date>04/30/21 13:34:59</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-352989446</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>25.001225</BBRadius>
        <BBHScale>0.001000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.025000" Y="-0.423331" Z="-25.001221" />
        <BoundingMax X="0.025000" Y="0.410897" Z="25.001228" />
        <BoundingCenter X="0.000000" Y="-0.006217" Z="0.000004" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_wire_50</Name>
        <File>dz\structures_bliss\industrial\power\power_wire_50.p3d</File>
        <Date>04/30/21 13:34:58</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-949795301</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>25.000729</BBRadius>
        <BBHScale>0.001000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.025000" Y="-0.423331" Z="-25.000729" />
        <BoundingMax X="0.025000" Y="0.401402" Z="25.000729" />
        <BoundingCenter X="0.000000" Y="-0.010964" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>power_wire_50_main</Name>
        <File>dz\structures_bliss\industrial\power\power_wire_50_main.p3d</File>
        <Date>04/30/21 13:35:01</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1106090109</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>25.000729</BBRadius>
        <BBHScale>0.001000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.025000" Y="-0.423331" Z="-25.000729" />
        <BoundingMax X="0.025000" Y="0.401402" Z="25.000729" />
        <BoundingCenter X="0.000000" Y="-0.010964" Z="0.000000" />
        <Placement></Placement>
    </Template>
</Library>
