<?xml version="1.0" ?>
<Library name="military tisy" shape="rectangle" default_fill="-32704" default_outline="-1" tex="0">
    <Template>
        <Name>tisy_airshaft</Name>
        <File>dz\structures\military\tisy\tisy_airshaft.p3d</File>
        <Date>04/30/21 13:25:02</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1751180980</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.274430</BBRadius>
        <BBHScale>0.997852</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.288970" Y="-1.543131" Z="-1.281948" />
        <BoundingMax X="1.254416" Y="4.368600" Z="1.266912" />
        <BoundingCenter X="-0.017277" Y="1.412735" Z="-0.007518" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tisy_barracks</Name>
        <File>dz\structures\military\tisy\tisy_barracks.p3d</File>
        <Date>04/30/21 13:25:38</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-780128147</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>7.020661</BBRadius>
        <BBHScale>2.536208</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-18.091902" Y="-2.614072" Z="-5.296880" />
        <BoundingMax X="17.519815" Y="11.195684" Z="8.744443" />
        <BoundingCenter X="-0.286043" Y="4.290806" Z="1.723782" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tisy_base_cooler</Name>
        <File>dz\structures\military\tisy\tisy_base_cooler.p3d</File>
        <Date>04/30/21 13:25:32</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-820877216</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.879478</BBRadius>
        <BBHScale>1.347506</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.874341" Y="-1.383432" Z="-2.816716" />
        <BoundingMax X="3.885889" Y="6.923102" Z="2.942240" />
        <BoundingCenter X="0.005774" Y="2.769835" Z="0.062762" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tisy_garages</Name>
        <File>dz\structures\military\tisy\tisy_garages.p3d</File>
        <Date>04/30/21 13:25:18</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1620354328</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>21.180752</BBRadius>
        <BBHScale>0.727377</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-15.179401" Y="-0.801968" Z="-15.724002" />
        <BoundingMax X="15.633400" Y="7.339890" Z="26.637501" />
        <BoundingCenter X="0.226999" Y="3.268961" Z="5.456749" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tisy_garages_grass_l</Name>
        <File>dz\structures\military\tisy\tisy_garages_grass_l.p3d</File>
        <Date>04/30/21 13:25:44</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-800745300</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>18.389114</BBRadius>
        <BBHScale>0.450926</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-15.174836" Y="-0.463628" Z="-15.643708" />
        <BoundingMax X="1.409435" Y="8.829251" Z="21.134521" />
        <BoundingCenter X="-6.882701" Y="4.182812" Z="2.745407" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tisy_garages_grass_r</Name>
        <File>dz\structures\military\tisy\tisy_garages_grass_r.p3d</File>
        <Date>04/30/21 13:25:37</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-800745294</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>18.349247</BBRadius>
        <BBHScale>0.435420</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="0.000000" Y="-0.649772" Z="-15.563757" />
        <BoundingMax X="15.979262" Y="8.724820" Z="21.134735" />
        <BoundingCenter X="7.989631" Y="4.037524" Z="2.785489" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tisy_hq</Name>
        <File>dz\structures\military\tisy\tisy_hq.p3d</File>
        <Date>04/30/21 13:25:05</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-742447123</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>19.756102</BBRadius>
        <BBHScale>0.875588</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-17.298201" Y="-4.108060" Z="-19.799902" />
        <BoundingMax X="17.298201" Y="11.668000" Z="19.712301" />
        <BoundingCenter X="0.000000" Y="3.779970" Z="-0.043800" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tisy_kitchenroom</Name>
        <File>dz\structures\military\tisy\tisy_kitchenroom.p3d</File>
        <Date>04/30/21 13:25:29</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2133161883</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>14.333000</BBRadius>
        <BBHScale>0.609229</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-8.936707" Y="-1.000010" Z="-11.424400" />
        <BoundingMax X="8.527441" Y="10.000000" Z="17.241600" />
        <BoundingCenter X="-0.204633" Y="4.499995" Z="2.908600" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tisy_radarb_antenna</Name>
        <File>dz\structures\military\tisy\tisy_radarb_antenna.p3d</File>
        <Date>04/30/21 13:25:02</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1902098236</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>18.014395</BBRadius>
        <BBHScale>1.221859</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-13.926230" Y="0.000000" Z="-26.265854" />
        <BoundingMax X="30.095877" Y="44.113804" Z="9.762935" />
        <BoundingCenter X="8.084824" Y="22.056902" Z="-8.251459" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tisy_radarb_base</Name>
        <File>dz\structures\military\tisy\tisy_radarb_base.p3d</File>
        <Date>04/30/21 13:25:32</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2078177488</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>12.374141</BBRadius>
        <BBHScale>1.839432</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-18.617001" Y="-0.866633" Z="-18.242601" />
        <BoundingMax X="26.905773" Y="9.295777" Z="6.505681" />
        <BoundingCenter X="4.144386" Y="4.214572" Z="-5.868461" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tisy_radarplatform_bot</Name>
        <File>dz\structures\military\tisy\tisy_radarplatform_bot.p3d</File>
        <Date>04/30/21 13:25:19</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>776641661</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>21.564222</BBRadius>
        <BBHScale>0.167950</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.055790" Y="-1.389137" Z="-19.642143" />
        <BoundingMax X="4.187650" Y="9.791098" Z="23.486301" />
        <BoundingCenter X="0.565930" Y="4.200980" Z="1.922079" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tisy_radarplatform_mid</Name>
        <File>dz\structures\military\tisy\tisy_radarplatform_mid.p3d</File>
        <Date>04/30/21 13:25:40</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>867124606</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>16.072098</BBRadius>
        <BBHScale>0.225342</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.055790" Y="-1.943146" Z="-17.107891" />
        <BoundingMax X="4.187650" Y="16.406139" Z="15.036304" />
        <BoundingCenter X="0.565930" Y="7.231497" Z="-1.035793" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tisy_radarplatform_top</Name>
        <File>dz\structures\military\tisy\tisy_radarplatform_top.p3d</File>
        <Date>04/30/21 13:25:05</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>925348747</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>20.648384</BBRadius>
        <BBHScale>0.601461</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-11.822363" Y="-1.943148" Z="-19.940758" />
        <BoundingMax X="13.016031" Y="17.875206" Z="21.356010" />
        <BoundingCenter X="0.596834" Y="7.966029" Z="0.707626" />
        <Placement></Placement>
    </Template>
</Library>
