<?xml version="1.0" ?>
<Library name="military airfield" shape="rectangle" default_fill="-32704" default_outline="-1" tex="0">
    <Template>
        <Name>airfield_hangar_green</Name>
        <File>dz\structures\military\airfield\airfield_hangar_green.p3d</File>
        <Date>04/30/21 13:25:40</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-815410378</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>25.796730</BBRadius>
        <BBHScale>0.616661</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-15.907827" Y="-0.900416" Z="-27.434425" />
        <BoundingMax X="15.907846" Y="12.809829" Z="24.159035" />
        <BoundingCenter X="0.000010" Y="5.954706" Z="-1.637695" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>airfield_radar_tall</Name>
        <File>dz\structures\military\airfield\airfield_radar_tall.p3d</File>
        <Date>04/30/21 13:24:59</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>261183413</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.248134</BBRadius>
        <BBHScale>1.718872</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-12.788021" Y="-0.302496" Z="-5.208844" />
        <BoundingMax X="5.253720" Y="46.095390" Z="5.287423" />
        <BoundingCenter X="-3.767151" Y="22.896446" Z="0.039289" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>airfield_servicehangar_l</Name>
        <File>dz\structures\military\airfield\airfield_servicehangar_l.p3d</File>
        <Date>04/30/21 13:25:30</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1287676246</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>25.092419</BBRadius>
        <BBHScale>0.869773</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-22.234402" Y="-1.839349" Z="-24.184837" />
        <BoundingMax X="21.414999" Y="14.541501" Z="26.000000" />
        <BoundingCenter X="-0.409701" Y="6.351076" Z="0.907581" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>airfield_servicehangar_r</Name>
        <File>dz\structures\military\airfield\airfield_servicehangar_r.p3d</File>
        <Date>04/30/21 13:25:16</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1287676252</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>24.790985</BBRadius>
        <BBHScale>0.865101</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-21.281343" Y="-1.645705" Z="-25.156645" />
        <BoundingMax X="21.612045" Y="12.839300" Z="24.425327" />
        <BoundingCenter X="0.165351" Y="5.596797" Z="-0.365659" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>mil_aircraftshelter</Name>
        <File>dz\structures\military\airfield\mil_aircraftshelter.p3d</File>
        <Date>04/30/21 13:24:59</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1213796768</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>25.023174</BBRadius>
        <BBHScale>0.798983</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-18.982027" Y="-2.203275" Z="-25.146320" />
        <BoundingMax X="21.004150" Y="8.749679" Z="24.900028" />
        <BoundingCenter X="1.011062" Y="3.273201" Z="-0.123146" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>mil_aircraftshelter_door_l</Name>
        <File>dz\structures\military\airfield\mil_aircraftshelter_door_l.p3d</File>
        <Date>04/30/21 13:25:07</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1761871782</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.224675</BBRadius>
        <BBHScale>2.820152</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.889501" Y="0.012976" Z="-2.442958" />
        <BoundingMax X="0.018036" Y="7.486549" Z="0.006391" />
        <BoundingCenter X="-3.435732" Y="3.749763" Z="-1.218283" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>mil_aircraftshelter_door_r</Name>
        <File>dz\structures\military\airfield\mil_aircraftshelter_door_r.p3d</File>
        <Date>04/30/21 13:25:44</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1761871776</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.224675</BBRadius>
        <BBHScale>2.820152</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.018036" Y="0.012976" Z="-2.442958" />
        <BoundingMax X="6.889501" Y="7.486549" Z="0.006391" />
        <BoundingCenter X="3.435732" Y="3.749763" Z="-1.218283" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>mil_aircraftshelter_grass_l</Name>
        <File>dz\structures\military\airfield\mil_aircraftshelter_grass_l.p3d</File>
        <Date>04/30/21 13:25:22</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1724374884</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>22.996546</BBRadius>
        <BBHScale>0.428150</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-19.247280" Y="-1.019245" Z="-0.319718" />
        <BoundingMax X="0.444674" Y="9.362698" Z="45.673374" />
        <BoundingCenter X="-9.401303" Y="4.171727" Z="22.676828" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>mil_aircraftshelter_grass_r</Name>
        <File>dz\structures\military\airfield\mil_aircraftshelter_grass_r.p3d</File>
        <Date>04/30/21 13:25:07</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1724374890</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>23.496023</BBRadius>
        <BBHScale>0.464845</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.912582" Y="-1.089369" Z="-0.134276" />
        <BoundingMax X="20.931452" Y="9.407989" Z="46.857769" />
        <BoundingCenter X="10.009435" Y="4.159310" Z="23.361746" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>mil_airfield_hq</Name>
        <File>dz\structures\military\airfield\mil_airfield_hq.p3d</File>
        <Date>04/30/21 13:25:16</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1276560375</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>11.260885</BBRadius>
        <BBHScale>0.874357</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-7.496961" Y="-0.082241" Z="-13.062800" />
        <BoundingMax X="12.195100" Y="11.668000" Z="9.458970" />
        <BoundingCenter X="2.349070" Y="5.792880" Z="-1.801915" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>mil_atc_big</Name>
        <File>dz\structures\military\airfield\mil_atc_big.p3d</File>
        <Date>04/30/21 13:25:40</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-376572062</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>21.255001</BBRadius>
        <BBHScale>0.705716</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-21.635466" Y="-2.090345" Z="-7.950001" />
        <BoundingMax X="8.364536" Y="33.570000" Z="34.560001" />
        <BoundingCenter X="-6.635465" Y="15.739827" Z="13.305000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>mil_atc_small</Name>
        <File>dz\structures\military\airfield\mil_atc_small.p3d</File>
        <Date>04/30/21 13:25:09</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-24529303</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>7.591587</BBRadius>
        <BBHScale>1.446302</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-15.862900" Y="-2.119730" Z="-8.587433" />
        <BoundingMax X="6.096550" Y="22.482700" Z="6.595740" />
        <BoundingCenter X="-4.883175" Y="10.181485" Z="-0.995846" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>mil_blastcover1</Name>
        <File>dz\structures\military\airfield\mil_blastcover1.p3d</File>
        <Date>04/30/21 13:25:40</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1921753181</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>11.936914</BBRadius>
        <BBHScale>1.466087</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-17.485001" Y="-0.241971" Z="-7.635530" />
        <BoundingMax X="17.516098" Y="3.739790" Z="16.238300" />
        <BoundingCenter X="0.015549" Y="1.748910" Z="4.301385" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>mil_blastcover1_grass</Name>
        <File>dz\structures\military\airfield\mil_blastcover1_grass.p3d</File>
        <Date>04/30/21 13:25:06</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-501351270</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>11.820065</BBRadius>
        <BBHScale>1.464079</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-17.156898" Y="-0.210498" Z="-7.740123" />
        <BoundingMax X="17.454113" Y="5.090741" Z="15.900007" />
        <BoundingCenter X="0.148607" Y="2.440122" Z="4.079942" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>mil_blastcover2</Name>
        <File>dz\structures\military\airfield\mil_blastcover2.p3d</File>
        <Date>04/30/21 13:25:40</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1921753180</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>8.092500</BBRadius>
        <BBHScale>2.141786</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-17.347702" Y="-0.329928" Z="-7.635530" />
        <BoundingMax X="17.317101" Y="3.756946" Z="8.549470" />
        <BoundingCenter X="-0.015301" Y="1.713509" Z="0.456970" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>mil_blastcover2_grass</Name>
        <File>dz\structures\military\airfield\mil_blastcover2_grass.p3d</File>
        <Date>04/30/21 13:25:40</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1203180773</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>7.905022</BBRadius>
        <BBHScale>2.189275</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-17.221027" Y="-0.172987" Z="-7.596519" />
        <BoundingMax X="17.391500" Y="5.136921" Z="8.213525" />
        <BoundingCenter X="0.085237" Y="2.481967" Z="0.308503" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>mil_blastcover3</Name>
        <File>dz\structures\military\airfield\mil_blastcover3.p3d</File>
        <Date>04/30/21 13:25:38</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1921753179</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>11.848564</BBRadius>
        <BBHScale>1.151929</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-13.648701" Y="-0.282396" Z="-7.635530" />
        <BoundingMax X="13.648701" Y="3.739790" Z="16.061600" />
        <BoundingCenter X="0.000000" Y="1.728697" Z="4.213035" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>mil_blastcover3_grass</Name>
        <File>dz\structures\military\airfield\mil_blastcover3_grass.p3d</File>
        <Date>04/30/21 13:25:18</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1905010276</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>11.776069</BBRadius>
        <BBHScale>1.141125</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-13.344189" Y="-0.231753" Z="-7.693920" />
        <BoundingMax X="13.531740" Y="4.984894" Z="15.858217" />
        <BoundingCenter X="0.093776" Y="2.376570" Z="4.082149" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>mil_blastcover4</Name>
        <File>dz\structures\military\airfield\mil_blastcover4.p3d</File>
        <Date>04/30/21 13:25:37</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1921753178</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>8.035080</BBRadius>
        <BBHScale>3.300515</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-26.519901" Y="-0.324788" Z="-7.635530" />
        <BoundingMax X="26.519901" Y="3.827681" Z="8.434630" />
        <BoundingCenter X="0.000000" Y="1.751446" Z="0.399550" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>mil_blastcover4_grass_l</Name>
        <File>dz\structures\military\airfield\mil_blastcover4_grass_l.p3d</File>
        <Date>04/30/21 13:25:16</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-2141085334</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>7.955233</BBRadius>
        <BBHScale>1.747956</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-26.496889" Y="-0.203803" Z="-7.528245" />
        <BoundingMax X="1.313901" Y="5.116570" Z="8.382219" />
        <BoundingCenter X="-12.591494" Y="2.456384" Z="0.426987" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>mil_blastcover4_grass_r</Name>
        <File>dz\structures\military\airfield\mil_blastcover4_grass_r.p3d</File>
        <Date>04/30/21 13:25:02</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-2141085328</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>7.994933</BBRadius>
        <BBHScale>1.669635</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="0.000000" Y="-0.224122" Z="-7.612732" />
        <BoundingMax X="26.697233" Y="5.001029" Z="8.377133" />
        <BoundingCenter X="13.348617" Y="2.388453" Z="0.382201" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>mil_radar_mobile1</Name>
        <File>dz\structures\military\airfield\mil_radar_mobile1.p3d</File>
        <Date>04/30/21 13:25:33</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1415933799</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>9.197976</BBRadius>
        <BBHScale>0.759307</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-7.684510" Y="-0.614263" Z="-5.746652" />
        <BoundingMax X="6.283660" Y="14.203031" Z="12.649301" />
        <BoundingCenter X="-0.700425" Y="6.794384" Z="3.451324" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>mil_radar_mobile2</Name>
        <File>dz\structures\military\airfield\mil_radar_mobile2.p3d</File>
        <Date>04/30/21 13:25:33</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1415933800</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.669651</BBRadius>
        <BBHScale>1.455471</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-8.796259" Y="-0.021367" Z="-4.045482" />
        <BoundingMax X="7.707772" Y="12.258941" Z="7.293820" />
        <BoundingCenter X="-0.544244" Y="6.118787" Z="1.624169" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>mil_radar_mobile3</Name>
        <File>dz\structures\military\airfield\mil_radar_mobile3.p3d</File>
        <Date>04/30/21 13:25:32</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1415933801</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.902705</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.882080" Y="-0.017262" Z="-4.903480" />
        <BoundingMax X="4.923330" Y="8.565092" Z="4.901930" />
        <BoundingCenter X="0.020625" Y="4.273915" Z="-0.000775" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>mil_reinforcedtank1</Name>
        <File>dz\structures\military\airfield\mil_reinforcedtank1.p3d</File>
        <Date>04/30/21 13:25:16</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>414451495</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>10.508995</BBRadius>
        <BBHScale>1.013979</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-10.548600" Y="-0.214720" Z="-11.305800" />
        <BoundingMax X="10.763201" Y="6.469740" Z="9.712191" />
        <BoundingCenter X="0.107300" Y="3.127510" Z="-0.796805" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>mil_reinforcedtank1_grass</Name>
        <File>dz\structures\military\airfield\mil_reinforcedtank1_grass.p3d</File>
        <Date>04/30/21 13:25:01</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>244719134</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>8.222974</BBRadius>
        <BBHScale>1.021235</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-8.315553" Y="0.000000" Z="-8.698377" />
        <BoundingMax X="8.479625" Y="8.046229" Z="7.747571" />
        <BoundingCenter X="0.082036" Y="4.023115" Z="-0.475403" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>mil_reinforcedtank2</Name>
        <File>dz\structures\military\airfield\mil_reinforcedtank2.p3d</File>
        <Date>04/30/21 13:25:10</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>414451496</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>18.965502</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-18.965502" Y="-0.471487" Z="-18.965502" />
        <BoundingMax X="18.965502" Y="11.482901" Z="18.965502" />
        <BoundingCenter X="0.000000" Y="5.505707" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>mil_reinforcedtank2_grass_l</Name>
        <File>dz\structures\military\airfield\mil_reinforcedtank2_grass_l.p3d</File>
        <Date>04/30/21 13:25:44</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-878328596</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>19.453501</BBRadius>
        <BBHScale>0.540335</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-19.793303" Y="-0.463315" Z="-19.446802" />
        <BoundingMax X="1.229520" Y="8.459470" Z="19.460199" />
        <BoundingCenter X="-9.281891" Y="3.998077" Z="0.006699" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>mil_reinforcedtank2_grass_r</Name>
        <File>dz\structures\military\airfield\mil_reinforcedtank2_grass_r.p3d</File>
        <Date>04/30/21 13:25:37</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-878328590</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>19.604351</BBRadius>
        <BBHScale>0.532720</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.107870" Y="-0.364163" Z="-19.607401" />
        <BoundingMax X="19.779402" Y="8.622380" Z="19.601301" />
        <BoundingCenter X="9.335766" Y="4.129108" Z="-0.003050" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>mil_reinforcedtank2_grass_top</Name>
        <File>dz\structures\military\airfield\mil_reinforcedtank2_grass_top.p3d</File>
        <Date>04/30/21 13:25:33</Date>
        <Archive></Archive>
        <Fill>-32704</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1167697589</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>18.581600</BBRadius>
        <BBHScale>1.006523</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-18.702801" Y="-0.152034" Z="-18.581600" />
        <BoundingMax X="18.702801" Y="10.125901" Z="18.581600" />
        <BoundingCenter X="0.000000" Y="4.986934" Z="0.000000" />
        <Placement></Placement>
    </Template>
</Library>
