<?xml version="1.0" ?>
<Library name="police" shape="rectangle" default_fill="-32576" default_outline="-1" tex="0">
    <Template>
        <Name>city_policestation</Name>
        <File>dz\structures\residential\police\city_policestation.p3d</File>
        <Date>04/30/21 13:26:33</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1223975678</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>7.420250</BBRadius>
        <BBHScale>1.433941</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-10.939401" Y="-1.000000" Z="-8.977430" />
        <BoundingMax X="10.341001" Y="14.379801" Z="5.863070" />
        <BoundingCenter X="-0.299200" Y="6.689900" Z="-1.557180" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>village_policestation</Name>
        <File>dz\structures\residential\police\village_policestation.p3d</File>
        <Date>04/30/21 13:26:26</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1069914019</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>8.093725</BBRadius>
        <BBHScale>1.469159</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-8.909481" Y="-1.780610" Z="-9.583430" />
        <BoundingMax X="14.872459" Y="15.840800" Z="6.604020" />
        <BoundingCenter X="2.981489" Y="7.030095" Z="-1.489705" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>city_policestation_enoch</Name>
        <File>dz\structures_bliss\residential\police\city_policestation_enoch.p3d</File>
        <Date>04/30/21 13:36:02</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1294397554</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>7.420250</BBRadius>
        <BBHScale>1.433941</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-10.939401" Y="-1.000000" Z="-8.977430" />
        <BoundingMax X="10.341001" Y="14.379801" Z="5.863070" />
        <BoundingCenter X="-0.299200" Y="6.689900" Z="-1.557180" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>village_policestation_enoch</Name>
        <File>dz\structures_bliss\residential\police\village_policestation_enoch.p3d</File>
        <Date>04/30/21 13:36:01</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>872155311</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>8.093725</BBRadius>
        <BBHScale>1.469159</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-8.909481" Y="-1.780610" Z="-9.583430" />
        <BoundingMax X="14.872459" Y="15.840800" Z="6.604020" />
        <BoundingCenter X="2.981489" Y="7.030095" Z="-1.489705" />
        <Placement></Placement>
    </Template>
</Library>
