<?xml version="1.0" ?>
<Library name="Road panels" shape="rectangle" default_fill="-8355712" default_outline="-1" tex="0">
    <Template>
        <Name>panels_concrete</Name>
        <File>dz\structures\roads\panels\panels_concrete.p3d</File>
        <Date>04/30/21 13:27:06</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1284734123</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.691324</BBRadius>
        <BBHScale>0.468817</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.257595" Y="-0.141931" Z="-6.590418" />
        <BoundingMax X="3.016414" Y="2.000000" Z="6.792231" />
        <BoundingCenter X="-0.120590" Y="0.929034" Z="0.100906" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>panel_concrete_1</Name>
        <File>dz\structures\roads\panels\panel_concrete_1.p3d</File>
        <Date>04/30/21 13:27:00</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>114652306</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.086019</BBRadius>
        <BBHScale>0.507509</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.566182" Y="-0.141931" Z="-3.086019" />
        <BoundingMax X="1.566182" Y="2.000000" Z="3.086019" />
        <BoundingCenter X="0.000000" Y="0.929034" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>panel_concrete_2</Name>
        <File>dz\structures\roads\panels\panel_concrete_2.p3d</File>
        <Date>04/30/21 13:27:05</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>114652307</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.086019</BBRadius>
        <BBHScale>0.507509</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.566182" Y="-0.141931" Z="-3.086019" />
        <BoundingMax X="1.566182" Y="2.000000" Z="3.086019" />
        <BoundingCenter X="0.000000" Y="0.929034" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>panel_concrete_dam</Name>
        <File>dz\structures\roads\panels\panel_concrete_dam.p3d</File>
        <Date>04/30/21 13:27:01</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1824422545</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.086019</BBRadius>
        <BBHScale>0.507509</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.566182" Y="-0.141931" Z="-3.086019" />
        <BoundingMax X="1.566182" Y="2.000000" Z="3.086019" />
        <BoundingCenter X="0.000000" Y="0.929034" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>path_panels</Name>
        <File>dz\structures\roads\panels\path_panels.p3d</File>
        <Date>04/30/21 13:27:02</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>361941033</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.051479</BBRadius>
        <BBHScale>0.424735</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.835853" Y="-0.084923" Z="-2.528921" />
        <BoundingMax X="0.906818" Y="0.316320" Z="1.574038" />
        <BoundingCenter X="0.035483" Y="0.115698" Z="-0.477441" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>path_panels_damaged</Name>
        <File>dz\structures\roads\panels\path_panels_damaged.p3d</File>
        <Date>04/30/21 13:27:05</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1340075713</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.051479</BBRadius>
        <BBHScale>0.424735</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.835853" Y="-0.084923" Z="-2.528921" />
        <BoundingMax X="0.906818" Y="0.316320" Z="1.574038" />
        <BoundingCenter X="0.035483" Y="0.115698" Z="-0.477441" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>concrete_panels_main_grass</Name>
        <File>dz\structures\roads\panels\proxy\concrete_panels_main_grass.p3d</File>
        <Date>04/30/21 13:27:00</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1286439002</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>6.646356</BBRadius>
        <BBHScale>0.483122</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.338920" Y="-0.660289" Z="-6.585211" />
        <BoundingMax X="3.083080" Y="0.659467" Z="6.707500" />
        <BoundingCenter X="-0.127920" Y="-0.000411" Z="0.061145" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>concrete_panel_2_grass</Name>
        <File>dz\structures\roads\panels\proxy\concrete_panel_2_grass.p3d</File>
        <Date>04/30/21 13:27:05</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2113966100</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.056230</BBRadius>
        <BBHScale>0.537270</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.640840" Y="-0.659468" Z="-3.056230" />
        <BoundingMax X="1.643200" Y="0.659468" Z="3.056230" />
        <BoundingCenter X="0.001180" Y="0.000000" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>concrete_panel_dam_grass</Name>
        <File>dz\structures\roads\panels\proxy\concrete_panel_dam_grass.p3d</File>
        <Date>04/30/21 13:26:59</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1307831278</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.066965</BBRadius>
        <BBHScale>0.548697</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.713340" Y="-0.778304" Z="-3.049200" />
        <BoundingMax X="1.652330" Y="0.778303" Z="3.084730" />
        <BoundingCenter X="-0.030505" Y="-0.000000" Z="0.017765" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>concrete_panel_grass</Name>
        <File>dz\structures\roads\panels\proxy\concrete_panel_grass.p3d</File>
        <Date>04/30/21 13:27:06</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>147630593</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.108300</BBRadius>
        <BBHScale>0.518853</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.627250" Y="-0.659468" Z="-3.100480" />
        <BoundingMax X="1.598250" Y="0.659467" Z="3.116120" />
        <BoundingCenter X="-0.014500" Y="-0.000001" Z="0.007820" />
        <Placement></Placement>
    </Template>
</Library>
