<?xml version="1.0" ?>
<Library name="sawmills" shape="rectangle" default_fill="-8355712" default_outline="-1" tex="0">
    <Template>
        <Name>sawmill_building</Name>
        <File>dz\structures\industrial\sawmills\sawmill_building.p3d</File>
        <Date>04/30/21 13:24:27</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-887655314</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>17.272211</BBRadius>
        <BBHScale>0.796513</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-16.830332" Y="-2.153780" Z="-19.413721" />
        <BoundingMax X="10.684757" Y="13.678001" Z="15.130701" />
        <BoundingCenter X="-3.072787" Y="5.762111" Z="-2.141510" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>sawmill_illuminanttower</Name>
        <File>dz\structures\industrial\sawmills\sawmill_illuminanttower.p3d</File>
        <Date>04/30/21 13:24:57</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1746641234</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.975594</BBRadius>
        <BBHScale>0.842631</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.507808" Y="-1.857600" Z="-3.475283" />
        <BoundingMax X="2.506848" Y="21.799101" Z="2.475905" />
        <BoundingCenter X="-0.000480" Y="9.970751" Z="-0.499689" />
        <Placement></Placement>
    </Template>
</Library>
