<?xml version="1.0" ?>
<Library name="schools" shape="rectangle" default_fill="-32576" default_outline="-1" tex="0">
    <Template>
        <Name>city_school</Name>
        <File>dz\structures\residential\schools\city_school.p3d</File>
        <Date>04/30/21 13:26:39</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-153628344</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>26.361652</BBRadius>
        <BBHScale>1.023534</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-27.063004" Y="-1.032430" Z="-26.655502" />
        <BoundingMax X="26.901100" Y="12.887800" Z="26.067802" />
        <BoundingCenter X="-0.080952" Y="5.927685" Z="-0.293850" />
        <Placement></Placement>
    </Template>
</Library>
