<?xml version="1.0" ?>
<Library name="slums" shape="rectangle" default_fill="-32576" default_outline="-1" tex="0">
    <Template>
        <Name>slum_house1</Name>
        <File>dz\structures_bliss\residential\slums\slum_house1.p3d</File>
        <Date>04/30/21 13:35:53</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1017214079</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.386933</BBRadius>
        <BBHScale>1.074518</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>2.223063</Height>
        <BoundingMin X="-3.618770" Y="-1.139350" Z="-2.757820" />
        <BoundingMax X="3.659871" Y="3.306775" Z="4.016047" />
        <BoundingCenter X="0.020550" Y="1.083712" Z="0.629113" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>slum_house2</Name>
        <File>dz\structures_bliss\residential\slums\slum_house2.p3d</File>
        <Date>04/30/21 13:36:01</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1017214080</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.980473</BBRadius>
        <BBHScale>0.735710</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>2.007996</Height>
        <BoundingMin X="-2.970386" Y="-0.850263" Z="-4.759974" />
        <BoundingMax X="2.886563" Y="3.165729" Z="3.200972" />
        <BoundingCenter X="-0.041912" Y="1.157733" Z="-0.779501" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>slum_house3</Name>
        <File>dz\structures_bliss\residential\slums\slum_house3.p3d</File>
        <Date>04/30/21 13:35:51</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1017214081</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.525890</BBRadius>
        <BBHScale>0.880528</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>2.819655</Height>
        <BoundingMin X="-4.982951" Y="-1.332500" Z="-5.483678" />
        <BoundingMax X="2.987391" Y="4.306811" Z="3.568103" />
        <BoundingCenter X="-0.997780" Y="1.487155" Z="-0.957788" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>slum_house4</Name>
        <File>dz\structures_bliss\residential\slums\slum_house4.p3d</File>
        <Date>04/30/21 13:35:54</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1017214082</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.612680</BBRadius>
        <BBHScale>1.315922</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>2.606789</Height>
        <BoundingMin X="-5.617270" Y="-1.374825" Z="-4.671247" />
        <BoundingMax X="3.890741" Y="3.838753" Z="2.554113" />
        <BoundingCenter X="-0.863264" Y="1.231964" Z="-1.058567" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>slum_house5</Name>
        <File>dz\structures_bliss\residential\slums\slum_house5.p3d</File>
        <Date>04/30/21 13:35:50</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1017214083</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.182483</BBRadius>
        <BBHScale>1.298055</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>2.036533</Height>
        <BoundingMin X="-3.775016" Y="-1.085019" Z="-4.977639" />
        <BoundingMax X="4.487063" Y="2.988046" Z="1.387328" />
        <BoundingCenter X="0.356023" Y="0.951513" Z="-1.795156" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>slum_house6</Name>
        <File>dz\structures_bliss\residential\slums\slum_house6.p3d</File>
        <Date>04/30/21 13:35:53</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1017214084</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.083126</BBRadius>
        <BBHScale>0.831224</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>2.213358</Height>
        <BoundingMin X="-2.443563" Y="-1.144065" Z="-3.793025" />
        <BoundingMax X="2.681975" Y="3.282652" Z="2.373227" />
        <BoundingCenter X="0.119206" Y="1.069293" Z="-0.709899" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>slum_house7</Name>
        <File>dz\structures_bliss\residential\slums\slum_house7.p3d</File>
        <Date>04/30/21 13:36:01</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1017214085</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.258555</BBRadius>
        <BBHScale>1.531461</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>1.897660</Height>
        <BoundingMin X="-3.778498" Y="-1.037800" Z="-2.435720" />
        <BoundingMax X="3.139280" Y="2.757520" Z="2.081390" />
        <BoundingCenter X="-0.319609" Y="0.859860" Z="-0.177165" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>slum_roof1</Name>
        <File>dz\structures_bliss\residential\slums\slum_roof1.p3d</File>
        <Date>04/30/21 13:35:53</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1299246543</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.469700</BBRadius>
        <BBHScale>1.418539</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>2.211546</Height>
        <BoundingMin X="-2.059779" Y="-1.595387" Z="-1.481930" />
        <BoundingMax X="2.109874" Y="2.827706" Z="1.457470" />
        <BoundingCenter X="0.025047" Y="0.616159" Z="-0.012230" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>slum_roof2</Name>
        <File>dz\structures_bliss\residential\slums\slum_roof2.p3d</File>
        <Date>04/30/21 13:36:01</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1299246544</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.470070</BBRadius>
        <BBHScale>1.437666</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>2.174832</Height>
        <BoundingMin X="-2.014811" Y="-1.734104" Z="-1.482670" />
        <BoundingMax X="2.212128" Y="2.615559" Z="1.457470" />
        <BoundingCenter X="0.098659" Y="0.440727" Z="-0.012600" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>slum_roof3</Name>
        <File>dz\structures_bliss\residential\slums\slum_roof3.p3d</File>
        <Date>04/30/21 13:35:52</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1299246545</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.219640</BBRadius>
        <BBHScale>1.406204</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>2.182613</Height>
        <BoundingMin X="-3.216246" Y="-1.508848" Z="-2.323161" />
        <BoundingMax X="3.026288" Y="2.856378" Z="2.116118" />
        <BoundingCenter X="-0.094979" Y="0.673765" Z="-0.103521" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>slum_roof4</Name>
        <File>dz\structures_bliss\residential\slums\slum_roof4.p3d</File>
        <Date>04/30/21 13:35:54</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1299246546</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.240519</BBRadius>
        <BBHScale>1.371320</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>2.130098</Height>
        <BoundingMin X="-3.217229" Y="-1.585979" Z="-2.416622" />
        <BoundingMax X="2.927705" Y="2.674217" Z="2.064415" />
        <BoundingCenter X="-0.144762" Y="0.544119" Z="-0.176104" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>slum_roof5</Name>
        <File>dz\structures_bliss\residential\slums\slum_roof5.p3d</File>
        <Date>04/30/21 13:35:50</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1299246547</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.283665</BBRadius>
        <BBHScale>0.721036</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>2.448835</Height>
        <BoundingMin X="-3.824610" Y="-1.033130" Z="-5.301820" />
        <BoundingMax X="3.794820" Y="3.864540" Z="5.265510" />
        <BoundingCenter X="-0.014895" Y="1.415705" Z="-0.018155" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>slum_roof6</Name>
        <File>dz\structures_bliss\residential\slums\slum_roof6.p3d</File>
        <Date>04/30/21 13:35:53</Date>
        <Archive></Archive>
        <Fill>-32576</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1299246548</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.034481</BBRadius>
        <BBHScale>0.867456</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>3.037300</Height>
        <BoundingMin X="-3.124851" Y="-2.162290" Z="-2.797392" />
        <BoundingMax X="3.874618" Y="3.912310" Z="5.271569" />
        <BoundingCenter X="0.374883" Y="0.875010" Z="1.237089" />
        <Placement></Placement>
    </Template>
</Library>
