<?xml version="1.0" ?>
<Library name="smokestacks" shape="rectangle" default_fill="-8355712" default_outline="-1" tex="0">
    <Template>
        <Name>smokestack_big</Name>
        <File>dz\structures\industrial\smokestacks\smokestack_big.p3d</File>
        <Date>04/30/21 13:24:48</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1477602426</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>7.344640</BBRadius>
        <BBHScale>1.353319</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-8.753081" Y="-4.703899" Z="-11.143600" />
        <BoundingMax X="11.126201" Y="63.371304" Z="3.545680" />
        <BoundingCenter X="1.186560" Y="29.333702" Z="-3.798960" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>smokestack_brick</Name>
        <File>dz\structures\industrial\smokestacks\smokestack_brick.p3d</File>
        <Date>04/30/21 13:24:28</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2110545403</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.841267</BBRadius>
        <BBHScale>0.649923</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.496530" Y="0.000000" Z="-5.186006" />
        <BoundingMax X="2.496530" Y="31.625555" Z="2.496529" />
        <BoundingCenter X="0.000000" Y="15.812778" Z="-1.344738" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>smokestack_medium</Name>
        <File>dz\structures\industrial\smokestacks\smokestack_medium.p3d</File>
        <Date>04/30/21 13:24:54</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-292960357</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.775920</BBRadius>
        <BBHScale>0.837535</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.000000" Y="-0.800001" Z="-3.958320" />
        <BoundingMax X="4.000000" Y="48.000004" Z="5.593520" />
        <BoundingCenter X="0.000000" Y="23.600002" Z="0.817600" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>smokestack_metal</Name>
        <File>dz\structures\industrial\smokestacks\smokestack_metal.p3d</File>
        <Date>04/30/21 13:24:30</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>293897057</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.518830</BBRadius>
        <BBHScale>0.971260</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.066330" Y="-1.967621" Z="-5.756080" />
        <BoundingMax X="2.769070" Y="36.369293" Z="1.281580" />
        <BoundingCenter X="-0.648630" Y="17.200836" Z="-2.237250" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>smokestack_big_ruin_bottom</Name>
        <File>dz\structures_bliss\industrial\smokestacks\smokestack_big_ruin_bottom.p3d</File>
        <Date>04/30/21 13:35:00</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1095823933</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>23.000301</BBRadius>
        <BBHScale>1.025732</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>9.496190</Height>
        <BoundingMin X="-19.855001" Y="-8.570611" Z="-25.639202" />
        <BoundingMax X="27.329302" Y="10.421769" Z="20.361401" />
        <BoundingCenter X="3.737150" Y="0.925579" Z="-2.638901" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>smokestack_big_ruin_low</Name>
        <File>dz\structures_bliss\industrial\smokestacks\smokestack_big_ruin_low.p3d</File>
        <Date>04/30/21 13:34:48</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>87073474</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.171243</BBRadius>
        <BBHScale>0.865044</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>11.710895</Height>
        <BoundingMin X="-2.393475" Y="0.469812" Z="-3.493240" />
        <BoundingMax X="3.093057" Y="23.891602" Z="2.849247" />
        <BoundingCenter X="0.349791" Y="12.180707" Z="-0.321997" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>smokestack_big_ruin_mid</Name>
        <File>dz\structures_bliss\industrial\smokestacks\smokestack_big_ruin_mid.p3d</File>
        <Date>04/30/21 13:34:48</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>94941366</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.116680</BBRadius>
        <BBHScale>1.002405</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>11.077005</Height>
        <BoundingMin X="-2.941193" Y="19.539291" Z="-3.106650" />
        <BoundingMax X="3.307160" Y="41.693302" Z="3.126710" />
        <BoundingCenter X="0.182983" Y="30.616297" Z="0.010030" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>smokestack_big_ruin_up</Name>
        <File>dz\structures_bliss\industrial\smokestacks\smokestack_big_ruin_up.p3d</File>
        <Date>04/30/21 13:35:05</Date>
        <Archive></Archive>
        <Fill>-8355712</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>949230893</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.777650</BBRadius>
        <BBHScale>1.020684</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>13.024426</Height>
        <BoundingMin X="-2.719519" Y="37.322453" Z="-2.767621" />
        <BoundingMax X="2.950690" Y="63.371304" Z="2.787680" />
        <BoundingCenter X="0.115585" Y="50.346878" Z="0.010030" />
        <Placement></Placement>
    </Template>
</Library>
