<?xml version="1.0" ?>
<Library name="towers" shape="rectangle" default_fill="-16744193" default_outline="-1" tex="0">
    <Template>
        <Name>tower_tc1</Name>
        <File>dz\structures\specific\towers\tower_tc1.p3d</File>
        <Date>04/30/21 13:27:53</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1721322092</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.586585</BBRadius>
        <BBHScale>0.996486</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.553780" Y="-0.063284" Z="-2.682590" />
        <BoundingMax X="2.601210" Y="30.911701" Z="2.490580" />
        <BoundingCenter X="0.023715" Y="15.424209" Z="-0.096005" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tower_tc2_base</Name>
        <File>dz\structures\specific\towers\tower_tc2_base.p3d</File>
        <Date>04/30/21 13:27:44</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1305295645</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>9.803810</BBRadius>
        <BBHScale>1.006263</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-9.337231" Y="-2.088350" Z="-9.406520" />
        <BoundingMax X="10.393200" Y="48.094700" Z="10.201100" />
        <BoundingCenter X="0.527985" Y="23.003174" Z="0.397290" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tower_tc2_mid</Name>
        <File>dz\structures\specific\towers\tower_tc2_mid.p3d</File>
        <Date>04/30/21 13:27:33</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-422516618</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.363370</BBRadius>
        <BBHScale>1.087041</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.748310" Y="47.640602" Z="-4.414470" />
        <BoundingMax X="4.738010" Y="97.583206" Z="4.312270" />
        <BoundingCenter X="-0.005150" Y="72.611908" Z="-0.051100" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tower_tc2_top</Name>
        <File>dz\structures\specific\towers\tower_tc2_top.p3d</File>
        <Date>04/30/21 13:27:44</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-364292477</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.362343</BBRadius>
        <BBHScale>0.971634</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.301761" Y="97.435707" Z="-4.978326" />
        <BoundingMax X="4.175445" Y="147.199005" Z="3.746360" />
        <BoundingCenter X="-0.063158" Y="122.317352" Z="-0.615983" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tower_tc3_grey</Name>
        <File>dz\structures\specific\towers\tower_tc3_grey.p3d</File>
        <Date>04/30/21 13:27:33</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1185792496</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.750005</BBRadius>
        <BBHScale>1.000001</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-5.750010" Y="-1.550010" Z="-5.750000" />
        <BoundingMax X="5.750010" Y="48.952602" Z="5.750010" />
        <BoundingCenter X="0.000000" Y="23.701296" Z="0.000005" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tower_tc3_red</Name>
        <File>dz\structures\specific\towers\tower_tc3_red.p3d</File>
        <Date>04/30/21 13:27:52</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>758092800</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.750005</BBRadius>
        <BBHScale>1.000001</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-5.750010" Y="-1.550010" Z="-5.750000" />
        <BoundingMax X="5.750010" Y="48.952602" Z="5.750010" />
        <BoundingCenter X="0.000000" Y="23.701296" Z="0.000005" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tower_tc4_base</Name>
        <File>dz\structures\specific\towers\tower_tc4_base.p3d</File>
        <Date>04/30/21 13:27:50</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-561281183</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>12.265301</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-12.265301" Y="-1.055740" Z="-12.265301" />
        <BoundingMax X="12.265301" Y="45.456104" Z="12.265301" />
        <BoundingCenter X="0.000000" Y="22.200182" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tower_tc4_mid</Name>
        <File>dz\structures\specific\towers\tower_tc4_mid.p3d</File>
        <Date>04/30/21 13:27:29</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1856611960</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.412145</BBRadius>
        <BBHScale>1.014072</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-5.368170" Y="44.252605" Z="-5.494480" />
        <BoundingMax X="5.608440" Y="87.453300" Z="5.329810" />
        <BoundingCenter X="0.120135" Y="65.852951" Z="-0.082335" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tower_tc4_top</Name>
        <File>dz\structures\specific\towers\tower_tc4_top.p3d</File>
        <Date>04/30/21 13:27:40</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1914836101</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.879520</BBRadius>
        <BBHScale>1.002847</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.914071" Y="86.169800" Z="-3.875160" />
        <BoundingMax X="3.867060" Y="126.551331" Z="3.883880" />
        <BoundingCenter X="-0.023505" Y="106.360565" Z="0.004360" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tower_tc5</Name>
        <File>dz\structures_bliss\specific\towers\tower_tc5.p3d</File>
        <Date>04/30/21 13:38:13</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1721322096</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>8.424900</BBRadius>
        <BBHScale>1.005923</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-8.474800" Y="-2.444000" Z="-8.434900" />
        <BoundingMax X="8.474800" Y="41.013840" Z="8.414900" />
        <BoundingCenter X="0.000000" Y="19.284920" Z="-0.010000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>tower_tc6</Name>
        <File>dz\structures_bliss\specific\towers\tower_tc6.p3d</File>
        <Date>04/30/21 13:38:02</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1721322097</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.406970</BBRadius>
        <BBHScale>0.909017</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.111203" Y="-2.365999" Z="-4.515560" />
        <BoundingMax X="3.900820" Y="49.032661" Z="4.298380" />
        <BoundingCenter X="-0.105191" Y="23.333332" Z="-0.108590" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>transmitter_box</Name>
        <File>dz\structures_bliss\specific\towers\transmitter_box.p3d</File>
        <Date>04/30/21 13:38:02</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1242539901</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.648405</BBRadius>
        <BBHScale>1.387841</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.757520" Y="-2.026560" Z="-1.640360" />
        <BoundingMax X="2.817930" Y="5.440260" Z="1.656450" />
        <BoundingCenter X="0.530205" Y="1.706850" Z="0.008045" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>transmitter_small1</Name>
        <File>dz\structures_bliss\specific\towers\transmitter_small1.p3d</File>
        <Date>04/30/21 13:38:02</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>331948408</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.263699</BBRadius>
        <BBHScale>0.999229</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.249150" Y="-1.757957" Z="-2.278248" />
        <BoundingMax X="2.274757" Y="34.884804" Z="2.249150" />
        <BoundingCenter X="0.012804" Y="16.563423" Z="-0.014549" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>transmitter_small2</Name>
        <File>dz\structures_bliss\specific\towers\transmitter_small2.p3d</File>
        <Date>04/30/21 13:38:13</Date>
        <Archive></Archive>
        <Fill>-16744193</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>331948409</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.759949</BBRadius>
        <BBHScale>0.835581</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.020000" Y="-2.315180" Z="-0.229743" />
        <BoundingMax X="0.249998" Y="19.272654" Z="1.290155" />
        <BoundingCenter X="-0.385001" Y="8.478737" Z="0.530206" />
        <Placement></Placement>
    </Template>
</Library>
