<?xml version="1.0" ?>
<Library name="vehicles" shape="rectangle" default_fill="-8355840" default_outline="-1" tex="0">
    <Template>
        <Name>wreck_baler</Name>
        <File>dz\structures\wrecks\vehicles\wreck_baler.p3d</File>
        <Date>04/30/21 13:28:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1741120755</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.131850</BBRadius>
        <BBHScale>0.721829</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>1.562943</Height>
        <BoundingMin X="-1.529349" Y="-0.013476" Z="-2.510159" />
        <BoundingMax X="1.548314" Y="3.112408" Z="1.753541" />
        <BoundingCenter X="0.009483" Y="1.549466" Z="-0.378309" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_bmp1</Name>
        <File>dz\structures\wrecks\vehicles\wreck_bmp1.p3d</File>
        <Date>04/30/21 13:28:00</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>408734073</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.263237</BBRadius>
        <BBHScale>0.495109</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.493491" Y="-0.086195" Z="-0.531375" />
        <BoundingMax X="3.718264" Y="2.409240" Z="9.995100" />
        <BoundingCenter X="1.112387" Y="1.161523" Z="4.731863" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_bmp2</Name>
        <File>dz\structures\wrecks\vehicles\wreck_bmp2.p3d</File>
        <Date>04/30/21 13:28:04</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>408734074</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.773245</BBRadius>
        <BBHScale>0.520857</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.437230" Y="-0.502697" Z="-3.346480" />
        <BoundingMax X="1.493413" Y="2.167690" Z="4.200009" />
        <BoundingCenter X="-0.471908" Y="0.832497" Z="0.426764" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_brdm</Name>
        <File>dz\structures\wrecks\vehicles\wreck_brdm.p3d</File>
        <Date>04/30/21 13:28:25</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>449254470</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.808417</BBRadius>
        <BBHScale>0.514740</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.522785" Y="-0.614233" Z="-2.865560" />
        <BoundingMax X="1.368423" Y="1.708884" Z="2.751274" />
        <BoundingCenter X="-0.077181" Y="0.547326" Z="-0.057143" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_bulldozer</Name>
        <File>dz\structures\wrecks\vehicles\wreck_bulldozer.p3d</File>
        <Date>04/30/21 13:28:15</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-78198980</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.771483</BBRadius>
        <BBHScale>0.668542</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.852852" Y="0.000000" Z="-2.547000" />
        <BoundingMax X="1.852852" Y="2.990160" Z="2.995965" />
        <BoundingCenter X="0.000000" Y="1.495080" Z="0.224483" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_caravan_mgreen</Name>
        <File>dz\structures\wrecks\vehicles\wreck_caravan_mgreen.p3d</File>
        <Date>04/30/21 13:28:12</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1839393108</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.820750</BBRadius>
        <BBHScale>0.273923</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.330140" Y="-0.159179" Z="-4.938540" />
        <BoundingMax X="1.310890" Y="3.855540" Z="4.702960" />
        <BoundingCenter X="-0.009625" Y="1.848181" Z="-0.117790" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_caravan_mrust</Name>
        <File>dz\structures\wrecks\vehicles\wreck_caravan_mrust.p3d</File>
        <Date>04/30/21 13:28:08</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>437691515</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.820750</BBRadius>
        <BBHScale>0.278564</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.346778" Y="-0.159179" Z="-4.938540" />
        <BoundingMax X="1.339000" Y="3.835940" Z="4.702960" />
        <BoundingCenter X="-0.003889" Y="1.838381" Z="-0.117790" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_caravan_wbrown</Name>
        <File>dz\structures\wrecks\vehicles\wreck_caravan_wbrown.p3d</File>
        <Date>04/30/21 13:28:19</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>561620885</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.820750</BBRadius>
        <BBHScale>0.288555</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.379452" Y="-0.159176" Z="-4.938540" />
        <BoundingMax X="1.402650" Y="3.893409" Z="4.702960" />
        <BoundingCenter X="0.011599" Y="1.867117" Z="-0.117790" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_caravan_wgreen</Name>
        <File>dz\structures\wrecks\vehicles\wreck_caravan_wgreen.p3d</File>
        <Date>04/30/21 13:28:23</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1880679202</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.820750</BBRadius>
        <BBHScale>0.286216</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.356491" Y="-0.159179" Z="-4.938540" />
        <BoundingMax X="1.403060" Y="3.892100" Z="4.702960" />
        <BoundingCenter X="0.023285" Y="1.866461" Z="-0.117790" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_decal_big</Name>
        <File>dz\structures\wrecks\vehicles\wreck_decal_big.p3d</File>
        <Date>04/30/21 13:28:27</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>539824129</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.830340</BBRadius>
        <BBHScale>0.335938</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.655380" Y="0.000000" Z="-3.937650" />
        <BoundingMax X="0.261880" Y="0.047580" Z="7.723030" />
        <BoundingCenter X="-1.696750" Y="0.023790" Z="1.892690" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_decal_big_nolc</Name>
        <File>dz\structures\wrecks\vehicles\wreck_decal_big_nolc.p3d</File>
        <Date>04/30/21 13:28:06</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1041045654</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.830340</BBRadius>
        <BBHScale>0.335938</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.655380" Y="0.000000" Z="-3.937650" />
        <BoundingMax X="0.261880" Y="0.047580" Z="7.723030" />
        <BoundingCenter X="-1.696750" Y="0.023790" Z="1.892690" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_decal_small1</Name>
        <File>dz\structures\wrecks\vehicles\wreck_decal_small1.p3d</File>
        <Date>04/30/21 13:28:21</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-734301527</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.551750</BBRadius>
        <BBHScale>0.476179</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.102970" Y="-0.000005" Z="-2.358720" />
        <BoundingMax X="1.327210" Y="0.030857" Z="2.744780" />
        <BoundingCenter X="0.112120" Y="0.015426" Z="0.193030" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_decal_small1_nolc</Name>
        <File>dz\structures\wrecks\vehicles\wreck_decal_small1_nolc.p3d</File>
        <Date>04/30/21 13:28:12</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1708722158</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.551750</BBRadius>
        <BBHScale>0.476179</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.102970" Y="0.000000" Z="-2.358720" />
        <BoundingMax X="1.327210" Y="0.030857" Z="2.744780" />
        <BoundingCenter X="0.112120" Y="0.015428" Z="0.193030" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_decal_small2</Name>
        <File>dz\structures\wrecks\vehicles\wreck_decal_small2.p3d</File>
        <Date>04/30/21 13:28:25</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-734301526</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.622226</BBRadius>
        <BBHScale>0.725888</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.667725" Y="0.000000" Z="-3.473702" />
        <BoundingMax X="2.590934" Y="0.006000" Z="3.770749" />
        <BoundingCenter X="-0.038396" Y="0.003000" Z="0.148524" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_decal_small2_nolc</Name>
        <File>dz\structures\wrecks\vehicles\wreck_decal_small2_nolc.p3d</File>
        <Date>04/30/21 13:28:23</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2080729389</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.622226</BBRadius>
        <BBHScale>0.725888</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.667725" Y="0.000000" Z="-3.473702" />
        <BoundingMax X="2.590934" Y="0.006000" Z="3.770749" />
        <BoundingCenter X="-0.038396" Y="0.003000" Z="0.148524" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_digger</Name>
        <File>dz\structures\wrecks\vehicles\wreck_digger.p3d</File>
        <Date>04/30/21 13:28:16</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1963191103</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.561817</BBRadius>
        <BBHScale>0.318434</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.874551" Y="-0.064547" Z="-3.761834" />
        <BoundingMax X="1.667590" Y="6.361941" Z="7.361800" />
        <BoundingCenter X="-0.103481" Y="3.148697" Z="1.799983" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_harverster</Name>
        <File>dz\structures\wrecks\vehicles\wreck_harverster.p3d</File>
        <Date>04/30/21 13:28:06</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>525068165</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.870275</BBRadius>
        <BBHScale>0.468068</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.812334" Y="-0.084956" Z="-3.836793" />
        <BoundingMax X="1.810770" Y="4.148738" Z="3.903757" />
        <BoundingCenter X="-0.000782" Y="2.031891" Z="0.033482" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_harvester_head_trailer</Name>
        <File>dz\structures\wrecks\vehicles\wreck_harvester_head_trailer.p3d</File>
        <Date>04/30/21 13:28:06</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1650494314</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.737790</BBRadius>
        <BBHScale>0.241541</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.131600" Y="-0.016425" Z="-5.047240" />
        <BoundingMax X="1.157140" Y="2.741850" Z="4.428340" />
        <BoundingCenter X="0.012770" Y="1.362713" Z="-0.309450" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_hb01_aban1_blue</Name>
        <File>dz\structures\wrecks\vehicles\wreck_hb01_aban1_blue.p3d</File>
        <Date>04/30/21 13:28:26</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1324058771</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.878214</BBRadius>
        <BBHScale>0.489130</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.461036" Y="-0.335915" Z="-2.824173" />
        <BoundingMax X="1.354607" Y="2.459897" Z="2.932255" />
        <BoundingCenter X="-0.053215" Y="1.061991" Z="0.054041" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_hb01_aban1_green</Name>
        <File>dz\structures\wrecks\vehicles\wreck_hb01_aban1_green.p3d</File>
        <Date>04/30/21 13:28:27</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1851534256</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.878214</BBRadius>
        <BBHScale>0.489130</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.461036" Y="-0.335915" Z="-2.824173" />
        <BoundingMax X="1.354607" Y="2.459897" Z="2.932255" />
        <BoundingCenter X="-0.053215" Y="1.061991" Z="0.054041" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_hb01_aban1_police</Name>
        <File>dz\structures\wrecks\vehicles\wreck_hb01_aban1_police.p3d</File>
        <Date>04/30/21 13:28:16</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1748631695</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.878214</BBRadius>
        <BBHScale>0.489130</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.461036" Y="-0.335915" Z="-2.824173" />
        <BoundingMax X="1.354607" Y="2.459897" Z="2.932255" />
        <BoundingCenter X="-0.053215" Y="1.061991" Z="0.054041" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_hb01_aban1_white</Name>
        <File>dz\structures\wrecks\vehicles\wreck_hb01_aban1_white.p3d</File>
        <Date>04/30/21 13:28:05</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-572181002</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.878214</BBRadius>
        <BBHScale>0.489130</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.461036" Y="-0.335915" Z="-2.824173" />
        <BoundingMax X="1.354607" Y="2.459897" Z="2.932255" />
        <BoundingCenter X="-0.053215" Y="1.061991" Z="0.054041" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_hb01_aban2_blue</Name>
        <File>dz\structures\wrecks\vehicles\wreck_hb01_aban2_blue.p3d</File>
        <Date>04/30/21 13:28:05</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-952051540</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.790482</BBRadius>
        <BBHScale>0.494591</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.317915" Y="-0.419625" Z="-2.672363" />
        <BoundingMax X="1.442379" Y="2.281119" Z="2.908600" />
        <BoundingCenter X="0.062232" Y="0.930747" Z="0.118119" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_hb01_aban2_green</Name>
        <File>dz\structures\wrecks\vehicles\wreck_hb01_aban2_green.p3d</File>
        <Date>04/30/21 13:28:27</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1149704753</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.790482</BBRadius>
        <BBHScale>0.494591</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.317915" Y="-0.419625" Z="-2.672363" />
        <BoundingMax X="1.442379" Y="2.281119" Z="2.908600" />
        <BoundingCenter X="0.062232" Y="0.930747" Z="0.118119" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_hb01_aban2_police</Name>
        <File>dz\structures\wrecks\vehicles\wreck_hb01_aban2_police.p3d</File>
        <Date>04/30/21 13:28:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>987214128</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.790482</BBRadius>
        <BBHScale>0.494591</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.317915" Y="-0.419625" Z="-2.672363" />
        <BoundingMax X="1.442379" Y="2.281119" Z="2.908600" />
        <BoundingCenter X="0.062232" Y="0.930747" Z="0.118119" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_hb01_aban2_white</Name>
        <File>dz\structures\wrecks\vehicles\wreck_hb01_aban2_white.p3d</File>
        <Date>04/30/21 13:28:04</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1274010505</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.790482</BBRadius>
        <BBHScale>0.494591</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.317915" Y="-0.419625" Z="-2.672363" />
        <BoundingMax X="1.442379" Y="2.281119" Z="2.908600" />
        <BoundingCenter X="0.062232" Y="0.930747" Z="0.118119" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_hb02_aban1_black</Name>
        <File>dz\structures\wrecks\vehicles\wreck_hb02_aban1_black.p3d</File>
        <Date>04/30/21 13:28:26</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-836547923</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.905053</BBRadius>
        <BBHScale>0.439360</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.368943" Y="-0.349756" Z="-2.928382" />
        <BoundingMax X="1.183787" Y="1.869405" Z="2.881723" />
        <BoundingCenter X="-0.092578" Y="0.759824" Z="-0.023329" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_hb02_aban1_blue</Name>
        <File>dz\structures\wrecks\vehicles\wreck_hb02_aban1_blue.p3d</File>
        <Date>04/30/21 13:28:15</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1104147924</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.905053</BBRadius>
        <BBHScale>0.439360</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.368943" Y="-0.349756" Z="-2.928382" />
        <BoundingMax X="1.183787" Y="1.869405" Z="2.881723" />
        <BoundingCenter X="-0.092578" Y="0.759824" Z="-0.023329" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_hb02_aban1_red</Name>
        <File>dz\structures\wrecks\vehicles\wreck_hb02_aban1_red.p3d</File>
        <Date>04/30/21 13:28:03</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-777516353</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.905053</BBRadius>
        <BBHScale>0.439360</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.368943" Y="-0.349756" Z="-2.928382" />
        <BoundingMax X="1.183787" Y="1.869405" Z="2.881723" />
        <BoundingCenter X="-0.092578" Y="0.759824" Z="-0.023329" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_hb02_aban2_black</Name>
        <File>dz\structures\wrecks\vehicles\wreck_hb02_aban2_black.p3d</File>
        <Date>04/30/21 13:28:24</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1538377426</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.677664</BBRadius>
        <BBHScale>0.435394</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.169221" Y="-0.336588" Z="-3.000318" />
        <BoundingMax X="1.162457" Y="1.744033" Z="2.355011" />
        <BoundingCenter X="-0.003382" Y="0.703723" Z="-0.322654" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_hb02_aban2_blue</Name>
        <File>dz\structures\wrecks\vehicles\wreck_hb02_aban2_blue.p3d</File>
        <Date>04/30/21 13:28:25</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-732140693</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.677664</BBRadius>
        <BBHScale>0.435394</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.169221" Y="-0.336588" Z="-3.000318" />
        <BoundingMax X="1.162457" Y="1.744033" Z="2.355011" />
        <BoundingCenter X="-0.003382" Y="0.703723" Z="-0.322654" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_hb02_aban2_red</Name>
        <File>dz\structures\wrecks\vehicles\wreck_hb02_aban2_red.p3d</File>
        <Date>04/30/21 13:28:20</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>362047936</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.677664</BBRadius>
        <BBHScale>0.435394</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.169221" Y="-0.336588" Z="-3.000318" />
        <BoundingMax X="1.162457" Y="1.744033" Z="2.355011" />
        <BoundingCenter X="-0.003382" Y="0.703723" Z="-0.322654" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_hmmwv</Name>
        <File>dz\structures\wrecks\vehicles\wreck_hmmwv.p3d</File>
        <Date>04/30/21 13:28:02</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1587851770</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.388425</BBRadius>
        <BBHScale>0.902932</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.234212" Y="-0.185797" Z="-2.581750" />
        <BoundingMax X="2.078960" Y="2.000000" Z="2.195100" />
        <BoundingCenter X="-0.077626" Y="0.907102" Z="-0.193325" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_ikarus</Name>
        <File>dz\structures\wrecks\vehicles\wreck_ikarus.p3d</File>
        <Date>04/30/21 13:28:16</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1510758782</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>5.562355</BBRadius>
        <BBHScale>0.312229</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.537026" Y="-0.210483" Z="-3.773520" />
        <BoundingMax X="-0.063574" Y="3.085530" Z="7.351190" />
        <BoundingCenter X="-1.800300" Y="1.437524" Z="1.788835" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_lada_green</Name>
        <File>dz\structures\wrecks\vehicles\wreck_lada_green.p3d</File>
        <Date>04/30/21 13:28:02</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1039298141</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.084000</BBRadius>
        <BBHScale>0.661488</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.501810" Y="-0.119293" Z="-2.226410" />
        <BoundingMax X="1.255274" Y="1.442287" Z="1.941590" />
        <BoundingCenter X="-0.123268" Y="0.661497" Z="-0.142410" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_lada_red</Name>
        <File>dz\structures\wrecks\vehicles\wreck_lada_red.p3d</File>
        <Date>04/30/21 13:28:15</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1898392753</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.084000</BBRadius>
        <BBHScale>0.661488</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.501810" Y="-0.119293" Z="-2.226410" />
        <BoundingMax X="1.255274" Y="1.442287" Z="1.941590" />
        <BoundingCenter X="-0.123268" Y="0.661497" Z="-0.142410" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_powgen</Name>
        <File>dz\structures\wrecks\vehicles\wreck_powgen.p3d</File>
        <Date>04/30/21 13:28:17</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-15744987</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.216115</BBRadius>
        <BBHScale>0.661197</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.058390" Y="-1.318920" Z="-3.427610" />
        <BoundingMax X="2.194580" Y="2.886893" Z="3.004620" />
        <BoundingCenter X="0.068095" Y="0.783987" Z="-0.211495" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_s1023_beige</Name>
        <File>dz\structures\wrecks\vehicles\wreck_s1023_beige.p3d</File>
        <Date>04/30/21 13:28:26</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1372591115</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.661091</BBRadius>
        <BBHScale>0.683347</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.666663" Y="-0.041993" Z="-2.686712" />
        <BoundingMax X="1.970232" Y="2.040260" Z="2.635470" />
        <BoundingCenter X="0.151784" Y="0.999133" Z="-0.025621" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_s1023_blue</Name>
        <File>dz\structures\wrecks\vehicles\wreck_s1023_blue.p3d</File>
        <Date>04/30/21 13:28:17</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1053748653</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.808218</BBRadius>
        <BBHScale>0.647545</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.666663" Y="-0.041993" Z="-2.686712" />
        <BoundingMax X="1.970232" Y="2.040260" Z="2.929724" />
        <BoundingCenter X="0.151784" Y="0.999133" Z="0.121506" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_s120_red</Name>
        <File>dz\structures\wrecks\vehicles\wreck_s120_red.p3d</File>
        <Date>04/30/21 13:28:17</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1772954427</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.101470</BBRadius>
        <BBHScale>0.512341</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.920957" Y="-0.194717" Z="-2.118110" />
        <BoundingMax X="1.232380" Y="1.360104" Z="2.084830" />
        <BoundingCenter X="0.155711" Y="0.582694" Z="-0.016640" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_sed01_aban1_black</Name>
        <File>dz\structures\wrecks\vehicles\wreck_sed01_aban1_black.p3d</File>
        <Date>04/30/21 13:28:16</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-981187638</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.233717</BBRadius>
        <BBHScale>0.601438</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.802516" Y="-0.806117" Z="-3.258437" />
        <BoundingMax X="2.087247" Y="2.309380" Z="3.208997" />
        <BoundingCenter X="0.142366" Y="0.751631" Z="-0.024720" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_sed01_aban1_police</Name>
        <File>dz\structures\wrecks\vehicles\wreck_sed01_aban1_police.p3d</File>
        <Date>04/30/21 13:28:26</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-465538861</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.233717</BBRadius>
        <BBHScale>0.601438</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.802516" Y="-0.806117" Z="-3.258437" />
        <BoundingMax X="2.087247" Y="2.309380" Z="3.208997" />
        <BoundingCenter X="0.142366" Y="0.751631" Z="-0.024720" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_sed01_aban1_white</Name>
        <File>dz\structures\wrecks\vehicles\wreck_sed01_aban1_white.p3d</File>
        <Date>04/30/21 13:28:21</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1580315628</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.233717</BBRadius>
        <BBHScale>0.601438</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.802516" Y="-0.806117" Z="-3.258437" />
        <BoundingMax X="2.087247" Y="2.309380" Z="3.208997" />
        <BoundingCenter X="0.142366" Y="0.751631" Z="-0.024720" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_sed01_aban1_wine</Name>
        <File>dz\structures\wrecks\vehicles\wreck_sed01_aban1_wine.p3d</File>
        <Date>04/30/21 13:28:08</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1971054910</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.233717</BBRadius>
        <BBHScale>0.601438</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.802516" Y="-0.806117" Z="-3.258437" />
        <BoundingMax X="2.087247" Y="2.309380" Z="3.208997" />
        <BoundingCenter X="0.142366" Y="0.751631" Z="-0.024720" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_sed01_aban2_black</Name>
        <File>dz\structures\wrecks\vehicles\wreck_sed01_aban2_black.p3d</File>
        <Date>04/30/21 13:28:15</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1683017141</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.232900</BBRadius>
        <BBHScale>0.511906</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.586061" Y="-0.531272" Z="-3.281437" />
        <BoundingMax X="1.723821" Y="2.037907" Z="3.184363" />
        <BoundingCenter X="0.068880" Y="0.753318" Z="-0.048537" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_sed01_aban2_police</Name>
        <File>dz\structures\wrecks\vehicles\wreck_sed01_aban2_police.p3d</File>
        <Date>04/30/21 13:28:25</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-2024660334</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.232900</BBRadius>
        <BBHScale>0.511906</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.586061" Y="-0.531272" Z="-3.281437" />
        <BoundingMax X="1.723821" Y="2.037907" Z="3.184363" />
        <BoundingCenter X="0.068880" Y="0.753318" Z="-0.048537" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_sed01_aban2_white</Name>
        <File>dz\structures\wrecks\vehicles\wreck_sed01_aban2_white.p3d</File>
        <Date>04/30/21 13:28:21</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2012822165</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.232900</BBRadius>
        <BBHScale>0.511906</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.586061" Y="-0.531272" Z="-3.281437" />
        <BoundingMax X="1.723821" Y="2.037907" Z="3.184363" />
        <BoundingCenter X="0.068880" Y="0.753318" Z="-0.048537" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_sed01_aban2_wine</Name>
        <File>dz\structures\wrecks\vehicles\wreck_sed01_aban2_wine.p3d</File>
        <Date>04/30/21 13:28:21</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1951905155</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.232900</BBRadius>
        <BBHScale>0.511906</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.586061" Y="-0.531272" Z="-3.281437" />
        <BoundingMax X="1.723821" Y="2.037907" Z="3.184363" />
        <BoundingCenter X="0.068880" Y="0.753318" Z="-0.048537" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_sed02_aban1_grey</Name>
        <File>dz\structures\wrecks\vehicles\wreck_sed02_aban1_grey.p3d</File>
        <Date>04/30/21 13:28:21</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1634731661</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.269999</BBRadius>
        <BBHScale>0.428881</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.284401" Y="-0.378903" Z="-2.964787" />
        <BoundingMax X="1.520479" Y="2.101140" Z="3.575210" />
        <BoundingCenter X="0.118039" Y="0.861119" Z="0.305211" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_sed02_aban1_red</Name>
        <File>dz\structures\wrecks\vehicles\wreck_sed02_aban1_red.p3d</File>
        <Date>04/30/21 13:28:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>257806301</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.269999</BBRadius>
        <BBHScale>0.428881</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.284401" Y="-0.378903" Z="-2.964787" />
        <BoundingMax X="1.520479" Y="2.101140" Z="3.575210" />
        <BoundingCenter X="0.118039" Y="0.861119" Z="0.305211" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_sed02_aban1_yellow</Name>
        <File>dz\structures\wrecks\vehicles\wreck_sed02_aban1_yellow.p3d</File>
        <Date>04/30/21 13:28:24</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>2023389896</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.269999</BBRadius>
        <BBHScale>0.428881</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.284401" Y="-0.378903" Z="-2.964787" />
        <BoundingMax X="1.520479" Y="2.101140" Z="3.575210" />
        <BoundingCenter X="0.118039" Y="0.861119" Z="0.305211" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_sed02_aban2_grey</Name>
        <File>dz\structures\wrecks\vehicles\wreck_sed02_aban2_grey.p3d</File>
        <Date>04/30/21 13:27:59</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1262724430</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.337359</BBRadius>
        <BBHScale>0.404964</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.244296" Y="-0.588342" Z="-3.187535" />
        <BoundingMax X="1.458725" Y="1.905988" Z="3.487184" />
        <BoundingCenter X="0.107214" Y="0.658823" Z="0.149825" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_sed02_aban2_red</Name>
        <File>dz\structures\wrecks\vehicles\wreck_sed02_aban2_red.p3d</File>
        <Date>04/30/21 13:27:59</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1397370590</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.337359</BBRadius>
        <BBHScale>0.404964</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.244296" Y="-0.588342" Z="-3.187535" />
        <BoundingMax X="1.458725" Y="1.905988" Z="3.487184" />
        <BoundingCenter X="0.107214" Y="0.658823" Z="0.149825" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_sed02_aban2_yellow</Name>
        <File>dz\structures\wrecks\vehicles\wreck_sed02_aban2_yellow.p3d</File>
        <Date>04/30/21 13:28:21</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>464268423</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.337359</BBRadius>
        <BBHScale>0.404964</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.244296" Y="-0.588342" Z="-3.187535" />
        <BoundingMax X="1.458725" Y="1.905988" Z="3.487184" />
        <BoundingCenter X="0.107214" Y="0.658823" Z="0.149825" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_t72_chassis</Name>
        <File>dz\structures\wrecks\vehicles\wreck_t72_chassis.p3d</File>
        <Date>04/30/21 13:28:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1824453641</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.779506</BBRadius>
        <BBHScale>0.696124</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.379371" Y="-0.310270" Z="-3.249362" />
        <BoundingMax X="1.882640" Y="1.870513" Z="4.309650" />
        <BoundingCenter X="-0.748365" Y="0.780122" Z="0.530144" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_t72_turret</Name>
        <File>dz\structures\wrecks\vehicles\wreck_t72_turret.p3d</File>
        <Date>04/30/21 13:28:08</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1279797011</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.866981</BBRadius>
        <BBHScale>0.599525</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.864402" Y="-0.368814" Z="-2.512146" />
        <BoundingMax X="2.772303" Y="2.001941" Z="5.221817" />
        <BoundingCenter X="0.453951" Y="0.816563" Z="1.354836" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_trailer_cistern</Name>
        <File>dz\structures\wrecks\vehicles\wreck_trailer_cistern.p3d</File>
        <Date>04/30/21 13:27:59</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1015541759</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.370890</BBRadius>
        <BBHScale>2.060603</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-2.080400" Y="-0.039977" Z="-1.323130" />
        <BoundingMax X="3.569320" Y="2.768660" Z="1.418650" />
        <BoundingCenter X="0.744460" Y="1.364342" Z="0.047760" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_trailer_closed</Name>
        <File>dz\structures\wrecks\vehicles\wreck_trailer_closed.p3d</File>
        <Date>04/30/21 13:28:23</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-195582427</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.535140</BBRadius>
        <BBHScale>0.384044</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-0.973605" Y="0.000000" Z="-3.097780" />
        <BoundingMax X="0.973605" Y="2.000000" Z="1.972500" />
        <BoundingCenter X="0.000000" Y="1.000000" Z="-0.562640" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_trailer_flat</Name>
        <File>dz\structures\wrecks\vehicles\wreck_trailer_flat.p3d</File>
        <Date>04/30/21 13:28:17</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>844533426</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.137158</BBRadius>
        <BBHScale>0.265036</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.047673" Y="-0.103418" Z="-2.325070" />
        <BoundingMax X="1.145316" Y="2.610391" Z="5.949246" />
        <BoundingCenter X="0.048822" Y="1.253486" Z="1.812088" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_truck01_aban1_blue</Name>
        <File>dz\structures\wrecks\vehicles\wreck_truck01_aban1_blue.p3d</File>
        <Date>04/30/21 13:28:08</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-692544126</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.401758</BBRadius>
        <BBHScale>0.399805</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.367725" Y="-0.104982" Z="-2.764463" />
        <BoundingMax X="1.352354" Y="2.843006" Z="4.039052" />
        <BoundingCenter X="-0.007685" Y="1.369012" Z="0.637294" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_truck01_aban1_green</Name>
        <File>dz\structures\wrecks\vehicles\wreck_truck01_aban1_green.p3d</File>
        <Date>04/30/21 13:28:06</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-673805605</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.401758</BBRadius>
        <BBHScale>0.399805</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.367725" Y="-0.104982" Z="-2.764463" />
        <BoundingMax X="1.352354" Y="2.843006" Z="4.039052" />
        <BoundingCenter X="-0.007685" Y="1.369012" Z="0.637294" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_truck01_aban1_orange</Name>
        <File>dz\structures\wrecks\vehicles\wreck_truck01_aban1_orange.p3d</File>
        <Date>04/30/21 13:28:17</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1537835754</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.401758</BBRadius>
        <BBHScale>0.399805</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.367725" Y="-0.104982" Z="-2.764463" />
        <BoundingMax X="1.352354" Y="2.843006" Z="4.039052" />
        <BoundingCenter X="-0.007685" Y="1.369012" Z="0.637294" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_truck01_aban2_blue</Name>
        <File>dz\structures\wrecks\vehicles\wreck_truck01_aban2_blue.p3d</File>
        <Date>04/30/21 13:28:21</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-320536895</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.407675</BBRadius>
        <BBHScale>0.395010</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.354074" Y="-0.106962" Z="-2.779875" />
        <BoundingMax X="1.338056" Y="2.910656" Z="4.035476" />
        <BoundingCenter X="-0.008009" Y="1.401847" Z="0.627801" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_truck01_aban2_green</Name>
        <File>dz\structures\wrecks\vehicles\wreck_truck01_aban2_green.p3d</File>
        <Date>04/30/21 13:28:04</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1375635108</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.407675</BBRadius>
        <BBHScale>0.395010</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.354074" Y="-0.106962" Z="-2.779875" />
        <BoundingMax X="1.338056" Y="2.910656" Z="4.035476" />
        <BoundingCenter X="-0.008009" Y="1.401847" Z="0.627801" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_truck01_aban2_orange</Name>
        <File>dz\structures\wrecks\vehicles\wreck_truck01_aban2_orange.p3d</File>
        <Date>04/30/21 13:28:16</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1198010069</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.407675</BBRadius>
        <BBHScale>0.395010</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.354074" Y="-0.106962" Z="-2.779875" />
        <BoundingMax X="1.338056" Y="2.910656" Z="4.035476" />
        <BoundingCenter X="-0.008009" Y="1.401847" Z="0.627801" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_uaz</Name>
        <File>dz\structures\wrecks\vehicles\wreck_uaz.p3d</File>
        <Date>04/30/21 13:28:24</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1295808415</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.872874</BBRadius>
        <BBHScale>0.665205</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.504590" Y="-0.039899" Z="-1.970598" />
        <BoundingMax X="0.987099" Y="1.726270" Z="1.775150" />
        <BoundingCenter X="-0.258745" Y="0.843186" Z="-0.097724" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_ural</Name>
        <File>dz\structures\wrecks\vehicles\wreck_ural.p3d</File>
        <Date>04/30/21 13:28:26</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1899654731</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>3.668575</BBRadius>
        <BBHScale>0.496839</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.808580" Y="-0.614270" Z="-3.700630" />
        <BoundingMax X="1.836800" Y="2.996340" Z="3.636520" />
        <BoundingCenter X="0.014110" Y="1.191035" Z="-0.032055" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_v3s</Name>
        <File>dz\structures\wrecks\vehicles\wreck_v3s.p3d</File>
        <Date>04/30/21 13:28:15</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1290564471</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.406829</BBRadius>
        <BBHScale>0.394397</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.776824" Y="-0.112793" Z="-3.555560" />
        <BoundingMax X="1.699254" Y="3.318695" Z="5.258098" />
        <BoundingCenter X="-0.038785" Y="1.602951" Z="0.851269" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_volha_blue</Name>
        <File>dz\structures\wrecks\vehicles\wreck_volha_blue.p3d</File>
        <Date>04/30/21 13:28:14</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1453248154</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.402945</BBRadius>
        <BBHScale>0.511410</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.235978" Y="-0.069565" Z="-2.535170" />
        <BoundingMax X="1.221802" Y="1.543450" Z="2.270720" />
        <BoundingCenter X="-0.007088" Y="0.736943" Z="-0.132225" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_volha_grey</Name>
        <File>dz\structures\wrecks\vehicles\wreck_volha_grey.p3d</File>
        <Date>04/30/21 13:28:08</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1109736319</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.402945</BBRadius>
        <BBHScale>0.511410</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.235978" Y="-0.069565" Z="-2.535170" />
        <BoundingMax X="1.221802" Y="1.543450" Z="2.270720" />
        <BoundingCenter X="-0.007088" Y="0.736943" Z="-0.132225" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_volha_police</Name>
        <File>dz\structures\wrecks\vehicles\wreck_volha_police.p3d</File>
        <Date>04/30/21 13:28:09</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>96309278</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.490935</BBRadius>
        <BBHScale>0.509682</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-1.273548" Y="-0.078166" Z="-2.535170" />
        <BoundingMax X="1.265621" Y="1.543450" Z="2.446699" />
        <BoundingCenter X="-0.003964" Y="0.732642" Z="-0.044236" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>wreck_tractor</Name>
        <File>dz\structures_bliss\wrecks\vehicles\wreck_tractor.p3d</File>
        <Date>04/30/21 13:38:33</Date>
        <Archive></Archive>
        <Fill>-8355840</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1758551286</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.838517</BBRadius>
        <BBHScale>0.618464</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>1.361920</Height>
        <BoundingMin X="-0.987555" Y="-0.267638" Z="-1.447000" />
        <BoundingMax X="1.286558" Y="2.456201" Z="2.230035" />
        <BoundingCenter X="0.149501" Y="1.094281" Z="0.391517" />
        <Placement></Placement>
    </Template>
</Library>
