

dtExportWRP
P:\Portofino\Portofino.wrp
dtImportObjects
portofino\source\terrainprocessor
dtImportShapes
portofino\source\terrainprocessor
dtObjectsExportTXT
C:\Users\Davide Costa\AppData\Local\DayZ\Editor\Portofino.txt
dtSatteliteImageImportJPG
portofino\source
dtSatteliteNormalMapImport
portofino\source
dtShapesExportSHP
P:\Portofino\source\TerrainProcessor\roads.shp
dtShapesToImageryExport
P:\Portofino\source\new_mask.png
dtTemplatesImportTML
P:\Portofino\source\TerrainBuilder\TemplateLibs\industrial sheds.tml
dtTerrainExport
portofino\source
dtTerrainHeightmapImportJPG
portofino\source
dtTerrainSurfaceImportJPG
portofino\source
