

dtExportWRP
P:\Portofino\Portofino.wrp
dtImportObjects
portofino\source\terrainprocessor
dtImportShapes
portofino\source\qgis\gtt_export
dtObjectsExportTXT
C:\Users\Davide Costa\AppData\Local\DayZ\Editor\Portofino.txt
dtSatteliteImageImportJPG
portofino\source\qgis\gtt_export
dtSatteliteNormalMapImport
portofino\source\qgis\gtt_export
dtShapesExportSHP
P:\Portofino\source\TerrainProcessor\roads.shp
dtTemplatesImportTML
P:\Portofino\source\TerrainBuilder\TemplateLibs\industrial sheds.tml
dtTerrainExport
portofino\source\qgis\gtt_export
dtTerrainHeightmapImportJPG
portofino\source\qgis\gtt_export
dtTerrainSurfaceImportJPG
portofino\source\qgis\gtt_export
