<?xml version="1.0" encoding="utf-8"?>
<varlist name="ProjectData">
	<int name="FileVersion">1</int>
	<varlist name="MapInfo">
		<varlist name="Terrain">
			<int name="nx">4096</int>
			<int name="ny">4096</int>
			<float name="MinAlt">-6.54</float>
			<float name="MaxAlt">610.28</float>
			<float name="HorizScale">2.5</float>
		</varlist>
		<bool name="WrapFlag">false</bool>
	</varlist>
	<varlist name="Maps">
		<varlist name="HF">
			<string name="Filename">Portofino_HF.hfz</string>
			<string name="MapType">HF</string>
			<varlist name="MipMaps">
				<int name="Step">4</int>
				<int name="Max">4</int>
			</varlist>
		</varlist>
		<varlist name="TN">
			<string name="Filename">Portofino_TN.png</string>
			<string name="MapType">TN</string>
			<varlist name="MipMaps">
				<int name="Step">4</int>
				<int name="Max">4</int>
			</varlist>
		</varlist>
	</varlist>
</varlist>
