<?xml version="1.0" encoding="utf-8"?>
<varlist name="ProjectData">
	<int name="FileVersion">1</int>
	<varlist name="MapInfo">
		<varlist name="Terrain">
			<int name="nx">4096</int>
			<int name="ny">4096</int>
			<float name="MinAlt">-6.54</float>
			<float name="MaxAlt">610.28</float>
			<float name="HorizScale">2.5</float>
		</varlist>
		<bool name="WrapFlag">false</bool>
	</varlist>
	<varlist name="Maps">
		<varlist name="HF">
			<string name="Filename">Portofino_HF.hfz</string>
			<string name="MapType">HF</string>
			<varlist name="MipMaps">
				<int name="Step">4</int>
				<int name="Max">4</int>
			</varlist>
		</varlist>
		<varlist name="AM">
			<string name="Filename">AM\Portofino_AM.mmf</string>
			<string name="MapType">AM</string>
			<varlist name="MipMaps">
				<int name="Step">4</int>
				<int name="Max">16</int>
			</varlist>
		</varlist>
		<varlist name="TN">
			<string name="Filename">Portofino_TN.png</string>
			<string name="MapType">TN</string>
			<varlist name="MipMaps">
				<int name="Step">4</int>
				<int name="Max">4</int>
			</varlist>
		</varlist>
	</varlist>
	<varlist name="Climates">
		<varlist name="Temperate">
			<string name="Filename">C:\Users\Davide Costa\L3DT\Resources\Pro 16.05.3.1 x64\Climates\temperate26\Temperate26.cli.xml</string>
		</varlist>
	</varlist>
</varlist>
